### ISSUE TITLE
🐛 [Native Ad] Terminating app due to uncaught exception 'NSInvalidArgumentException' exception in Swift

### ISSUE THREAD

**Issue by kunny** [googleads/googleads-mobile-flutter#121]
## Bug report

**Describe the bug**
`Terminating app due to uncaught exception 'NSInvalidArgumentException'` error occurs when tries to load native ads on the Swift-based iOS app.

Stack trace:
```
0   CoreFoundation                      0x000000010f55faf6 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x000000010f3efe78 objc_exception_throw + 48
2   CoreFoundation                      0x000000010f56e6f7 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                      0x000000010f564036 ___forwarding___ + 1489
4   CoreFoundation                      0x000000010f566068 _CF_forwarding_prep_0 + 120
5   libswiftFoundation.dylib            0x0000000112ac7cc2 $sSD10FoundationE26_forceBridgeFromObjectiveC_6resultySo12NSDictionaryC_SDyxq_GSgztFZ + 1346
6   libswiftFoundation.dylib            0x0000000112ac7685 $sSD10FoundationE36_unconditionallyBridgeFromObjectiveCySDyxq_GSo12NSDictionaryCSgFZ + 37
7   Runner                              0x00000001090fd760 $s6Runner23ListTileNativeAdFactoryC06createdE0_13customOptionsSo010GADUnifieddE4ViewCSgSo0jdE0C_SDys11AnyHashableVypGSgtFTo + 144
8   Runner                              0x00000001092c9f5a -[FLTNativeAd adLoader:didReceiveUnifiedNativeAd:] + 106
9   Runner                              0x0000000109211057 __destroy_helper_block_e8_32s40s48s56r64w + 5643
10  Runner                              0x0000000109210052 __destroy_helper_block_e8_32s40s48s56r64w + 1542
11  libdispatch.dylib                   0x000000011301a7ec _dispatch_call_block_and_release + 12
12  libdispatch.dylib                   0x000000011301b9c8 _dispatch_client_callout + 8
13  libdispatch.dylib                   0x0000000113029e75 _dispatch_main_queue_callback_4CF + 1152
14  CoreFoundation                      0x000000010f4cddbb __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
15  CoreFoundation                      0x000000010f4c863e __CFRunLoopRun + 2685
16  CoreFoundation                      0x000000010f4c76d6 CFRunLoopRunSpecific + 567
17  GraphicsServices                    0x0000000115aa5db3 GSEventRunModal + 139
18  UIKitCore                           0x000000011d9a6cf7 -[UIApplication _run] + 912
19  UIKitCore                           0x000000011d9abba8 UIApplicationMain + 101
20  Runner                              0x00000001090fdf6b main + 75
21  libdyld.dylib                       0x00000001130aa3e9 start + 1
22  ???                                 0x0000000000000001 0x0 + 1
```

### Steps to reproduce

1. Create a new Flutter project with Swift enabled.
2. Implement a native ad factory as follows:

```swift
import google_mobile_ads

class ListTileNativeAdFactory : FLTNativeAdFactory {
    
    func createNativeAd(_ nativeAd: GADUnifiedNativeAd,
                        customOptions: [AnyHashable : Any]? = nil) -> GADUnifiedNativeAdView? {
        let nibView = Bundle.main.loadNibNamed("ListTileNativeAdView", owner: nil, options: nil)!.first
        let nativeAdView = nibView as! GADUnifiedNativeAdView
        
        nativeAdView.nativeAd = nativeAd
        
        (nativeAdView.headlineView as! UILabel).text = nativeAd.headline
        
        (nativeAdView.bodyView as! UILabel).text = nativeAd.body
        nativeAdView.bodyView!.isHidden = nativeAd.body == nil
        
        (nativeAdView.iconView as! UIImageView).image = nativeAd.icon?.image
        nativeAdView.iconView!.isHidden = nativeAd.icon == nil
        
        nativeAdView.callToActionView?.isUserInteractionEnabled = false
        
        return nativeAdView
    }
}
```

Note that the xib file used in here is from [googlecodelabs/admob-inline-ads-in-flutter](https://github.com/googlecodelabs/admob-inline-ads-in-flutter/blob/main/complete/ios/Runner/ListTileNativeAdView.xib).

3. Register the factory from `AppDelegate`

```swift
@objc class AppDelegate: FlutterAppDelegate {
  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    GeneratedPluginRegistrant.register(with: self)
    
    let listTileFactory = ListTileNativeAdFactory()
    FLTGoogleMobileAdsPlugin.registerNativeAdFactory(
        self, factoryId: "listTile", nativeAdFactory: listTileFactory)
    
    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }
}
```

4. Request a native ad.

```dart
NativeAd _ad = NativeAd(
  adUnitId: 'AD_UNIT_ID',
  factoryId: 'listTile',
  request: AdRequest(),
  listener: AdListener(
    onAdLoaded: (_) { ... },
    onAdFailedToLoad: (ad, error) { ... },
  ),
);

_ad.load();
```

### Expected behavior

The plugin should successfully load a native ad.

---

## Additional context

The issue did not happen on the ObjC-based project. (Tested with [googlecodelabs/admob-inline-ads-in-flutter](https://github.com/googlecodelabs/admob-inline-ads-in-flutter/tree/main/complete))

I was able to avoid the error by replacing `_customOptions` to `nil` in [`didReceiveUnifiedNativeAd()`](https://github.com/googleads/googleads-mobile-flutter/blob/master/packages/google_mobile_ads/ios/Classes/FLTAd_Internal.m#L423) as a workaround. 

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.0.3, on macOS 11.2.3 20D91 darwin-x64, locale
    en-KR)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.54.3)
[✓] Connected device (3 available)

• No issues found!
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 2.12.2
Flutter SDK 2.0.3
admob_inline_ads_in_flutter 1.0.0+1

dependencies:
- flutter 0.0.0 [characters collection meta typed_data vector_math sky_engine]
- flutter_gallery_assets 0.2.6
- google_mobile_ads 0.11.0+4 [meta flutter]

dev dependencies:
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher meta source_span stream_channel string_scanner term_glyph typed_data]

transitive dependencies:
- async 2.5.0 [collection]
- boolean_selector 2.1.0 [source_span string_scanner]
- characters 1.1.0
- charcode 1.2.0
- clock 1.1.0
- collection 1.15.0
- fake_async 1.2.0 [clock collection]
- matcher 0.12.10 [stack_trace]
- meta 1.3.0
- path 1.8.0
- sky_engine 0.0.99
- source_span 1.8.0 [charcode collection path term_glyph]
- stack_trace 1.10.0 [path]
- stream_channel 2.1.0 [async]
- string_scanner 1.1.0 [charcode source_span]
- term_glyph 1.2.0
- test_api 0.2.19 [async boolean_selector collection meta path source_span stack_trace stream_channel string_scanner term_glyph matcher]
- typed_data 1.3.0 [collection]
- vector_math 2.1.0
```

</details>

---

**Comment by thegrxp** [comment]
Same error

**Comment by dupovalo** [comment]
Faced the same issue.

One more workaround is to add custom options on Flutter side:
```
NativeAd(
        adUnitId: <unit_id>,
        factoryId: <native_ad_factory_id>,
        request: AdRequest(),
        listener: AdListener(),
        customOptions: <String, Object>{} // <--- just empty map if no options needed
)
```

This fixed the crash for me.

**Comment by thegrxp** [comment]
> Faced the same issue.
> 
> One more workaround is to add custom options on Flutter side:
> 
> ```
> NativeAd(
>     adUnitId: <unit_id>,
>     factoryId: <native_ad_factory_id>,
>     request: <request>,
>     listener: <listener>,
>     customOptions: <String, Object>{} // <--- just empty map if no options needed
> )
> ```
> 
> This fixed the crash for me.

This is working thanks!
Also I was using `import com.google.android.gms.ads.nativead.MediaView` instead of `import com.google.android.gms.ads.formats.MediaView`
