### ISSUE TITLE
Crash on app when I open a dialog on a screen that has a banner

### ISSUE THREAD

**Issue by decioschmitt** [googleads/googleads-mobile-flutter#204]
## Plugin Version

google_mobile_ads: ^0.12.1+1

## Steps to Reproduce

When I place a banner inside a Scaffold and try to open a dialog the app dies.

  ```
  return Scaffold(
      appBar: AppBar(
        backgroundColor: Color(0xff353E51),
        brightness: Brightness.dark,
        title: Text("VOLTAR"),
      ),
      body: Column(
        children: <Widget>[
          Container(
              width: 200,
              height: 60,
              alignment: Alignment.center,
              child: GestureDetector(
                child: Padding(
                    padding: const EdgeInsets.only(left: 16, right: 16),
                    child: Text(
                      "click here!",
                      style: TextStyle(color: Colors.red),
                    )),
                onTap: () => {
                  showDialog(
                      context: context, builder: (context) => _openDialog())
                },
              )),
          Container(
            height: 60,
            alignment: Alignment.center,
            child: BannerAdWidget(AdSize.banner),
          ),
        ],
      ),
    );
```
class Banner:

```
class BannerAdWidget extends StatefulWidget {
  BannerAdWidget(this.size);

  final AdSize size;

  @override
  State<StatefulWidget> createState() => BannerAdState();
}

class BannerAdState extends State<BannerAdWidget> {
  late BannerAd _bannerAd;
  final Completer<BannerAd> bannerCompleter = Completer<BannerAd>();


  @override
  void initState()  {
    super.initState();
    _bannerAd = BannerAd(
      adUnitId: BannerAd.testAdUnitId,
      request: AdRequest(),
      size: widget.size,
      listener: AdListener(
        onAdLoaded: (Ad ad) {
          print('$BannerAd loaded.');
          bannerCompleter.complete(ad as BannerAd);
        },
        onAdFailedToLoad: (Ad ad, LoadAdError error) {
          ad.dispose();
          print('$BannerAd failedToLoad: $error');
          bannerCompleter.completeError(error);
        },
        onAdOpened: (Ad ad) => print('$BannerAd onAdOpened.'),
        onAdClosed: (Ad ad) => print('$BannerAd onAdClosed.'),
        onApplicationExit: (Ad ad) => print('$BannerAd onApplicationExit.'),
      ),
    );
    Future<void>.delayed(Duration(seconds: 1), () => _bannerAd.load());
  }

  @override
  void dispose() {
    super.dispose();
    _bannerAd.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return FutureBuilder<BannerAd>(
      future: bannerCompleter.future,
      builder: (BuildContext context, AsyncSnapshot<BannerAd> snapshot) {
        Widget child;

        switch (snapshot.connectionState) {
          case ConnectionState.none:
          case ConnectionState.waiting:
          case ConnectionState.active:
            child = Container();
            break;
          case ConnectionState.done:
            if (snapshot.hasData) {
              child = AdWidget(ad: _bannerAd);
            } else {
              child = Text('Error loading $BannerAd');
            }
        }

        return Container(
          width: _bannerAd.size.width.toDouble(),
          height: _bannerAd.size.height.toDouble(),
          color: Colors.blueGrey,
          child: child,
        );
      },
    );
  }
}
```

Run the bug project on bellow link and click on the "click here" label

[link demo project to simulator bug](https://mega.nz/file/AgFxUaQD#n3YW4xwDW6YFgp8i69WQ6y00eLUeS663MyLvyhAhn8U)

**Expected results:** 

```
E/eglCodecCommon(15784): glUtilsParamSize: unknow param 0x000085b5
E/eglCodecCommon(15784): glUtilsParamSize: unknow param 0x000085b5
F/libc    (15784): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 15784 (com.example.bug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 15784, tid: 15784, name: com.example.bug  >>> com.example.bug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    eax 00000000  ebx a07e8dbc  ecx a079b6d8  edx 00000000
    esi bfcb7090  edi aff3aa4c
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
    eip 9fee7059  ebp bfcb7038  esp bfcb7038  flags 00010282
backtrace:
    #00 pc 00001059  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
    #01 pc 00007a18  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
    #02 pc 0009302b  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
```

logs verbose:

```
[ +745 ms] I/art     (16082): Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>
[        ] I/art     (16082): Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>
[   +9 ms] I/flutter (16082): BannerAd loaded.
[ +183 ms] D/EGL_emulation(16082): eglMakeCurrent: 0xaa999f60: ver 3 0 (tinfo 0xb405c9d0)
[  +10 ms] E/Surface (16082): getSlotFromBufferLocked: unknown buffer: 0x9e774380
[  +53 ms] D/EGL_emulation(16082): eglMakeCurrent: 0xaa999f60: ver 3 0 (tinfo 0xb405c9d0)
[  +22 ms] F/libc    (16082): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 16082 (com.example.bug)
[ +108 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
[        ] Revision: '0'
[        ] ABI: 'x86'
[        ] pid: 16082, tid: 16082, name: com.example.bug  >>> com.example.bug <<<
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
[  +27 ms]     eax 00000000  ebx a0a36dbc  ecx a09e96d8  edx 00000000
[        ]     esi bfcb7090  edi aff3caac
[        ]     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
[        ]     eip a0135059  ebp bfcb7038  esp bfcb7038  flags 00010282
[        ] backtrace:
[   +7 ms]     #00 pc 00001059  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #01 pc 00007a18  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #02 pc 0009302b  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #03 pc 00091309  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #04 pc 00091140  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #05 pc 0007b66c  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #06 pc 0007c18b  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #07 pc 0007d024  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #08 pc 000299f7  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #09 pc 0007ba96  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #10 pc 0007b812  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #11 pc 0007d34f  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[   +1 ms]     #12 pc 0002e8cf  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #13 pc 0003190b  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #14 pc 0003181c  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #15 pc 000384c2  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #16 pc 000384f0  /data/app/com.example.bug-2/base.apk (offset 0x2058000)
[        ]     #17 pc 0001afa7  /system/lib/libutils.so (android::Looper::pollInner(int)+439)
[        ]     #18 pc 0001b307  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+53)
[        ]     #19 pc 000c0e9b  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+77)
[        ]     #20 pc 000c0f0c  /system/lib/libandroid_runtime.so
[        ]     #21 pc 72285704  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb2000)
[ +248 ms] Tombstone written to: /data/tombstones/tombstone_09
[ +115 ms] Service protocol connection closed.
[        ] Lost connection to device.
```

```
➜  bug flutter analyze
Analyzing bug...                                                        
No issues found! (ran in 2.0s)

```

```
 bug flutter doctor -v
[✓] Flutter (Channel master, 2.3.0-1.0.pre.79, on Mac OS X 10.15.7 19H524 darwin-x64, locale en-BR)
    • Flutter version 2.3.0-1.0.pre.79 at /Users/ds/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision d1f73a1065 (7 days ago), 2021-04-24 00:44:02 -0400
    • Engine revision eba9efd1c3
    • Dart version 2.14.0 (build 2.14.0-37.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
    • Android SDK at /Users/ds/Library/Android/sdk/
    • Platform android-30, build-tools 29.0.2
    • ANDROID_HOME = /Users/ds/Library/Android/sdk/
    • ANDROID_SDK_ROOT = /Users/ds/Library/Android/sdk/ndk-bundle
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.4, Build version 12D4e
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b3-6915495)

[✓] IntelliJ IDEA Ultimate Edition (version 2020.3.3)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 55.0.4
    • Dart plugin version 203.7759

[✓] VS Code (version 1.55.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.21.0

[✓] Connected device (4 available)
    • Android SDK built for x86 (mobile) • emulator-5554                        • android-x86    • Android 6.0 (API 23) (emulator)
    • iPhone 12 (mobile)                 • 861DA815-C0FF-4102-B7FF-E62410035B97 • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-4 (simulator)
    • macOS (desktop)                    • macos                                • darwin-x64     • Mac OS X 10.15.7 19H524 darwin-x64
    • Chrome (web)                       • chrome                               • web-javascript • Google Chrome 90.0.4430.93

• No issues found!

```

</details>

**Comment by VaibKS** [comment]
Getting a similar error when using NativeAd, even though it works fine when used in a parent widget.

But when it is loaded from another widget like below, it gives an error similar to yours.

<details>
  <summary>Code</summary>

```dart
class MyNativeAd extends StatefulWidget {
  @override
  _MyNativeAdState createState() => _MyNativeAdState();
}

class _MyNativeAdState extends State<MyNativeAd> {
  late NativeAd _ad;
  bool _isAdLoaded = false;

  @override
  void initState() {
    super.initState();

    _ad = NativeAd(
      adUnitId: AdHelper.nativeAdUnitId,
      factoryId: 'listTile',
      request: AdRequest(),
      listener: AdListener(
        onAdLoaded: (_) {
          setState(() {
            _isAdLoaded = true;
          });
        },
        onAdFailedToLoad: (ad, error) {
          ad.dispose();
          print('Ad load failed (code=${error.code} message=${error.message})');
        },
      ),
    );

    _ad.load();
  }

  @override
  void dispose() {
    _ad.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return _isAdLoaded
        ? Container()
        : Container(
            child: AdWidget(ad: _ad),
            height: 160.0,
          );
  }
}
```
</details>

The app won't even start adding this widget.

<details>
  <summary>Error Log</summary>
  
```
Using hardware rendering with device Android SDK built for x86. If you notice graphics artifacts, consider enabling
software rendering with "--enable-software-rendering".
Launching lib/main.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                         6.8s
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
I/OpenGLRenderer(27166): Davey! duration=2660ms; Flags=1, IntendedVsync=41786337876951, Vsync=41786337876951, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=41786351193006, AnimationStart=41786351290976, PerformTraversalsStart=41786351334696, DrawStart=41788731968856, SyncQueued=41788734346976, SyncStart=41788754689956, IssueDrawCommandsStart=41788755355836, SwapBuffers=41788786571636, FrameCompleted=41789018604296, DequeueBufferDuration=164411000, QueueBufferDuration=22754000, 
I/Choreographer(27166): Skipped 163 frames!  The application may be doing too much work on its main thread.
Syncing files to device Android SDK built for x86...               169ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on Android SDK built for x86 is available at: http://127.0.0.1:40885/XZc24mQDqz8=/

Flutter DevTools, a Flutter debugger and profiler, on Android SDK built for x86 is available at:
http://127.0.0.1:9101?uri=http%3A%2F%2F127.0.0.1%3A40885%2FXZc24mQDqz8%3D%2F

💪 Running with sound null safety 💪
W/FA-Ads  (27166): Analytics storage consent denied; will not get app instance id
D/EGL_emulation(27166): eglMakeCurrent: 0xe6c42340: ver 3 0 (tinfo 0xdec0f650)
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 0 (0) 1 0
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
I/m.example.my_app(27166): The ClassLoaderContext is a special shared library.
I/chatty  (27166): uid=10136(com.example.my_app) identical 1 line
I/m.example.my_app(27166): The ClassLoaderContext is a special shared library.
I/DynamiteModule(27166): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:210890500
I/DynamiteModule(27166): Selected remote version of com.google.android.gms.ads.dynamite, version >= 210890500
D/DynamitePackage(27166): Instantiated singleton DynamitePackage.
D/DynamitePackage(27166): Instantiating com.google.android.gms.ads.ChimeraAdLoaderBuilderCreatorImpl
I/Ads     (27166): This request is sent from a test device.
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
I/DynamiteModule(27166): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:210890500
I/DynamiteModule(27166): Selected remote version of com.google.android.gms.ads.dynamite, version >= 210890500
W/Parcel  (27166): **** enforceInterface() expected 'com.google.android.gms.ads.clearcut.IClearcut' but read 'com.google.android.gms.gass.internal.clearcut.IClearcut'
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->allocateInstance(Ljava/lang/Class;)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->peekLong(JZ)J (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->pokeLong(JJZ)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->pokeInt(JIZ)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->peekInt(JZ)I (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->pokeByte(JB)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->peekByte(J)B (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->pokeByteArray(J[BII)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Llibcore/io/Memory;->peekByteArray(J[BII)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->arrayBaseOffset(Ljava/lang/Class;)I (greylist,core-platform-api, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->arrayIndexScale(Ljava/lang/Class;)I (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden field Ljava/nio/Buffer;->address:J (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, reflection, allowed)
I/WebViewFactory(27166): Loading com.google.android.webview version 74.0.3729.185 (code 373018518)
I/m.example.my_app(27166): The ClassLoaderContext is a special shared library.
I/m.example.my_app(27166): The ClassLoaderContext is a special shared library.
I/cr_LibraryLoader(27166): Time to load native libraries: 5 ms (timestamps 4482-4487)
I/DynamiteModule(27166): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:210890500
I/DynamiteModule(27166): Selected remote version of com.google.android.gms.ads.dynamite, version >= 210890500
W/Parcel  (27166): **** enforceInterface() expected 'com.google.android.gms.ads.clearcut.IClearcut' but read 'com.google.android.gms.gass.internal.clearcut.IClearcut'
I/chromium(27166): [INFO:library_loader_hooks.cc(50)] Chromium logging enabled: level = 0, default verbosity = 0
I/cr_LibraryLoader(27166): Expected native library version number "74.0.3729.185", actual native library version number "74.0.3729.185"
W/m.example.my_app(27166): Verification of void ef.run() took 139.632ms
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
I/DynamiteModule(27166): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:210890500
I/DynamiteModule(27166): Selected remote version of com.google.android.gms.ads.dynamite, version >= 210890500
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
W/cr_ChildProcLH(27166): Create a new ChildConnectionAllocator with package name = com.google.android.webview, sandboxed = true
W/m.example.my_app(27166): Accessing hidden method Landroid/content/Context;->bindServiceAsUser(Landroid/content/Intent;Landroid/content/ServiceConnection;ILandroid/os/Handler;Landroid/os/UserHandle;)Z (greylist, reflection, allowed)
I/cr_BrowserStartup(27166): Initializing chromium process, singleProcess=false
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;-><init>(Landroid/content/Context;I)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;->logEvent(Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;)V (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionStarted(I)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(II)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextSelection;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(III)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(IIILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (greylist, reflection, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
W/cr_media(27166): Requires BLUETOOTH permission
D/HostConnection(27166): HostConnection::get() New Host Connection established 0xc2706ec0, tid 27301
D/HostConnection(27166): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_3_0 
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 0 (0) 0 0
D/EGL_emulation(27166): eglCreateContext: 0xdb636fe0: maj 3 min 0 rcv 3
D/EGL_emulation(27166): eglMakeCurrent: 0xdb636fe0: ver 3 0 (tinfo 0xc2808340)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->putLong(Ljava/lang/Object;JJ)V (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->getLong(Ljava/lang/Object;J)J (greylist,core-platform-api, linking, allowed)
I/VideoCapabilities(27166): Unsupported profile 4 for video/mp4v-es
W/cr_MediaCodecUtil(27166): HW encoder for video/avc is not available on this device.
W/m.example.my_app(27166): Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 0 (0) 0 0
D/EGL_emulation(27166): eglCreateContext: 0xe6cabbe0: maj 3 min 0 rcv 3
D/EGL_emulation(27166): eglMakeCurrent: 0xe6cabbe0: ver 3 0 (tinfo 0xc2808340)
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 1 (1) 0 0
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
I/m.example.my_app(27166): NativeAlloc concurrent copying GC freed 50173(3656KB) AllocSpace objects, 14(468KB) LOS objects, 49% free, 2980KB/5960KB, paused 2.599ms total 933.066ms
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 2 (2) 0 0
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
E/eglCodecCommon(27166): glUtilsParamSize: unknow param 0x000088ef
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 3 (3) 0 0
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 2 (2) 0 0
D/eglCodecCommon(27166): setVertexArrayObject: set vao to 3 (3) 0 0
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/skia    (27166): Shader compilation error
D/skia    (27166): ------------------------
D/skia    (27166): Errors:
D/skia    (27166): 
D/EGL_emulation(27166): eglMakeCurrent: 0xe6c42340: ver 3 0 (tinfo 0xdb684c10)
W/Gralloc3(27166): allocator 3.x is not supported
E/flutter (27166): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: PlatformView#getView() returned null, but an Android view reference was expected.
E/flutter (27166):      at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:717)
E/flutter (27166):      at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:746)
E/flutter (27166):      at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1195)
E/flutter (27166):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (27166):      at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (27166):      at android.os.Looper.loop(Looper.java:174)
E/flutter (27166):      at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter (27166):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter (27166):      at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter (27166):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter (27166): 
F/flutter (27166): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1395)] Check failed: CheckException(env). 
F/libc    (27166): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27166 (m.example.my_app), pid 27166 (m.example.my_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-05-17 22:32:16+0530
pid: 27166, tid: 27166, name: m.example.my_app  >>> com.example.my_app <<<
uid: 10136
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1395)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00006a1e  ecx 00006a1e  edx 00000006
    edi f0b4933e  esi ff9f3800
    ebp f2359ad0  esp ff9f37a8  eip f2359ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 01206eda  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #04 pc 01234225  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #05 pc 01213589  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #06 pc 012916e4  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #07 pc 0127ca74  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #08 pc 0127d59f  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #09 pc 0127e436  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #10 pc 0122d50b  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #11 pc 0127ce9e  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #12 pc 0127cc1a  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #13 pc 0127e761  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #14 pc 0123241b  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #15 pc 01235213  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #16 pc 01235124  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #17 pc 0123b8fa  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #18 pc 0123b928  /data/app/com.example.my_app-OQHQXtJBDTcsMUOlQosNvw==/lib/x86/libflutter.so (BuildId: 93417d7b4afefcab64ceb95b429a4db8539e442f)
      #19 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #20 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #21 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #22 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #23 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #24 pc 02016ad6  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+230)
      #25 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #26 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #27 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #28 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #29 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #30 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #31 pc 00319d8a  /system/framework/framework.jar (android.os.Looper.loop+130)
      #32 pc 00684f6c  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #33 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #34 pc 0018945e  /system/framework/framework.jar (android.app.ActivityThread.main+194)
      #35 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #36 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #37 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #38 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #39 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #40 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #41 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #42 pc 0055c32f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #43 pc 004c9153  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #44 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
      #45 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #46 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #47 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #48 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #49 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #50 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #51 pc 0034cd36  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #52 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #53 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #54 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #55 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #56 pc 00998b08  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #57 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #58 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #59 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #60 pc 0055a1ae  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #61 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #62 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #63 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #64 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #65 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #66 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
      #67 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
Lost connection to device.
```
</details>

**Comment by bparrishMines** [comment]
@decioschmitt I was not able to reproduce this with `google_mobile_ads` 0.13.2 and a pixel 3, API 30 simulator, and the latest version of Flutter. Are you still running into this bug? I also used an `AlertDialog` when calling `_openDialog()`. I'm not sure if that makes a difference.

**Comment by decioschmitt** [comment]
Hi @bparrishMines, to reproduce try download test project  on link:
[test project](https://mega.nz/file/AgFxUaQD#n3YW4xwDW6YFgp8i69WQ6y00eLUeS663MyLvyhAhn8U)
Her i use Pixel 2 API 27.

**Comment by bparrishMines** [comment]
@decioschmitt I was still unable to reproduce the bug with test project or the example app. I tried with:

* Emulator Pixel 2 API 27
* Emulator Pixel 2 API 30
* Physical Device Moto g7 Plus

I also tried each on Flutter `master` and `stable` branch. I unfortunately don't currently have access to a physical Pixel 2 device. 

It's possible this could have already been fixed in the `master` branch and was merged into the `stable` branch already. Can people still reproduce this with the latest `stable` version of Flutter and `google_mobile_ads` 0.13.2 and higher?

![untitled](https://user-images.githubusercontent.com/10687576/127549785-175fc6d7-151c-42a4-a25d-5b9985198cdd.gif)

**Comment by decioschmitt** [comment]
Hi @bparrishMines;

Really now the problem is not happening anymore, I already have the flutter updated too.

```
[✓] Flutter (Channel master, 2.3.0-17.0.pre.60, on macOS 11.4 20F71 darwin-x64, locale en-BR)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[!] Android Studio (version 2020.3)
    ✗ Unable to find bundled Java version.
[✓] IntelliJ IDEA Ultimate Edition (version 2021.2)
[✓] VS Code (version 1.58.2)
[✓] Connected device (3 available)
    ! Device emulator-5556 is offline.

! Doctor found issues in 1 category.
```
Thanks for your testing and bug reporting.
