### ISSUE TITLE
Fatal exception after upgraded to 0.13.0

### ISSUE THREAD

**Issue by longphanmn** [googleads/googleads-mobile-flutter#277]
## Plugin Version

0.13.0

## Steps to Reproduce

Upgrade from 0.12.2 to 0.13.0
Implemented interstitial ad same as example.
```
    InterstitialAd.load(
        adUnitId: unitId,
        request: AdRequest(),
        adLoadCallback: InterstitialAdLoadCallback(
          onAdLoaded: (InterstitialAd ad) {
            _myInterstitial = ad;
          },
          onAdFailedToLoad: (LoadAdError error) {
          
          },
        ));

  _myInterstitial.fullScreenContentCallback = FullScreenContentCallback(
        onAdShowedFullScreenContent: (InterstitialAd ad) {
          print('onAdShowedFullScreenContent.');

        },
        onAdDismissedFullScreenContent: (InterstitialAd ad) {
      
          print('onAdDismissedFullScreenContent.');
        _myInterstitial.dispose();

        },
        onAdFailedToShowFullScreenContent: (InterstitialAd ad, AdError error) {
          print('noAdFailedToShowFullScreenContent: $error');
            _myInterstitial.dispose();
        },
        onAdImpression: (InterstitialAd ad) =>
            print('$ad impression occurred.'),
      );
      _myInterstitial.show();
```
**Expected results:**

No crash

**Actual results:**

Lot of crashes

![Screen Shot 2021-06-13 at 10 46 08](https://user-images.githubusercontent.com/21080279/121794743-12762e00-cc35-11eb-8f50-0a064ff13cb4.png)

I couldn't reproduce the issue on my side but got ton of crashes report from Crashlytics after upgraded to 0.13.0
<details>

 <summary>

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x22da4527c __exceptionPreprocess
1  libobjc.A.dylib                0x22cc1f9f8 objc_exception_throw
2  CoreFoundation                 0x22d9bece8 _CFArgv
3  CoreFoundation                 0x22d9469a8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4  CoreFoundation                 0x22d937584 +[NSDictionary dictionaryWithObjects:forKeys:count:]
5  Runner                         0x102b90e14 -[FLTAdInstanceManager sendAdEvent:ad:] + 183 (FLTAdInstanceManager_Internal.m:183)
6  Runner                         0x102b8edfc -[FLTInterstitialAd adDidRecordImpression:] + 355 (FLTAd_Internal.m:355)
7  Runner                         0x102a118b8 GAD_GADInterstitialAd_arm64_8_5_0
8  Runner                         0x1029991b4 __copy_helper_block_e8_32s40s48s56b64s
9  Foundation                     0x22e4a9ef8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
10 Foundation                     0x22e3b63e0 -[NSBlockOperation main]
11 Foundation                     0x22e3b58c8 -[__NSOperationInternal _start:]
12 Foundation                     0x22e4abc7c __NSOQSchedule_f
13 libdispatch.dylib              0x22d4337f0 _dispatch_block_async_invoke2
14 libdispatch.dylib              0x22d4857d4 _dispatch_client_callout
15 libdispatch.dylib              0x22d433004 _dispatch_main_queue_callback_4CF$VARIANT$mp
16 CoreFoundation                 0x22d9d6c1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x22d9d1b54 __CFRunLoopRun
18 CoreFoundation                 0x22d9d10b0 CFRunLoopRunSpecific
19 GraphicsServices               0x22fbd179c GSEventRunModal
20 UIKitCore                      0x25a37f978 UIApplicationMain
21 Runner                         0x102849a70 main + 11 (AppDelegate.swift:11)
22 libdyld.dylib                  0x22d4968e0 start
```
</summary>

</details>

**Comment by longphanmn** [comment]
![Screen Shot 2021-06-13 at 10 46 08](https://user-images.githubusercontent.com/21080279/121794738-04c0a880-cc35-11eb-8d34-58868abf8405.png)

**Comment by longphanmn** [comment]
Because this is an urgent issue for my app.
I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter

**Comment by thibaultzanini** [comment]
I'm having the same issue

**Comment by armandojimenez** [comment]
any updates or fix? :(

**Comment by jbryanh** [comment]
> Because this is an urgent issue for my app.
> I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
> Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter

@longphanmn can you confirm this handles for banners, rewarded etc?

**Comment by armandojimenez** [comment]
Any updates with this?

**Comment by longphanmn** [comment]
> > Because this is an urgent issue for my app.
> > I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
> > Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter
> 
> @longphanmn can you confirm this handles for banners, rewarded etc?

yep, handled all.
This is not a solution. Only work-around in the meantime. I did it b/c my crash free rate fall from 99% to 85% which is terrible.

**Comment by armandojimenez** [comment]
> > > Because this is an urgent issue for my app.
> > > I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
> > > Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter
> > 
> > 
> > @longphanmn can you confirm this handles for banners, rewarded etc?
> 
> yep, handled all.
> This is not a solution. Only work-around in the meantime. I did it b/c my crash free rate fall from 99% to 85% which is terrible.

I'm using your repo, thanks! do you know if it still counts the impression?

**Comment by longphanmn** [comment]
> > > > Because this is an urgent issue for my app.
> > > > I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
> > > > Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter
> > > 
> > > 
> > > @longphanmn can you confirm this handles for banners, rewarded etc?
> > 
> > 
> > yep, handled all.
> > This is not a solution. Only work-around in the meantime. I did it b/c my crash free rate fall from 99% to 85% which is terrible.
> 
> I'm using your repo, thanks! do you know if it still counts the impression?

still count
i only tried/catch all the exceptions (which is bad for tracking issue) to prevent it from crashing. Nothing changed at all.

**Comment by jbryanh** [comment]
> > > > Because this is an urgent issue for my app.
> > > > I forked the repo and made a work-around to prevent app for crashing while waiting for this issue to be fix.
> > > > Anyone have the same issue can use this forked in the mean time: https://github.com/longphanmn/googleads-mobile-flutter
> > > 
> > > 
> > > @longphanmn can you confirm this handles for banners, rewarded etc?
> > 
> > 
> > yep, handled all.
> > This is not a solution. Only work-around in the meantime. I did it b/c my crash free rate fall from 99% to 85% which is terrible.
> 
> I'm using your repo, thanks! do you know if it still counts the impression?

I'm also using, thanks for helping.  Will let you know if crashes stop.

**Comment by derjohng** [comment]
I found many line has this issue in the FLTAdInstanceManager_Internal.m file. 
While [self adIdFor:ad] return null, that will cause this exception. 

![0625_001](https://user-images.githubusercontent.com/1803036/123325739-f9da1200-d56a-11eb-9bb4-f77b508ef0c9.png)

**Comment by jjliu15** [comment]
This is a duplicate of https://github.com/googleads/googleads-mobile-flutter/issues/138, which should be fixed by https://github.com/googleads/googleads-mobile-flutter/pull/290 in the latest release (v0.13.2).
