### ISSUE TITLE
App crash with exception  java.lang.IllegalStateException: maxImages (3) has already been acquired, ...

### ISSUE THREAD

**Issue by mlgml1** [googleads/googleads-mobile-flutter#321]
## Some intro words.

i'm developing an app which implements google mobile ads. it works on ~~ios devices and~~ an android device with AndroidOS 10.  but i have problem with Samsung Galaxy Grand Max with AndroidOS 4.4.4. app instacrashes when ads are about to show up. i trimmed my code and run it again. now ads shows up and crashes if i press back/home/app overview  button etc. i guess those 2 types of crashes are related and reasons are same.   

## Plugin Version

google mobile ads 0.13.2

## Steps to Reproduce

1. Have a Samsung Galaxy Grand Max with AndroidOS 4.4.4 Kitkat (API 19)
2. Run `flutter create bug`.
3. Update the files as follows.
    android/app/build.gradle:   Set android -> defaultConfig -> minSdkVersion to 19.
    lib/main.dart: replace its content with [main.dart.txt](https://github.com/googleads/googleads-mobile-flutter/files/6870110/main.dart.txt)'s content
    pubspec.yaml:  add google_mobile_ads: under dependencies.
    pubspec.yaml:  change environment -> sdk to ">=2.12.0 <3.0.0".
    android/app/src/main/AndroidManifest.xml: put following content under \<application\>
```
             <meta-data  
             android:name="com.google.android.gms.ads.APPLICATION_ID"  
             android:value="ca-app-pub-3940256099942544~3347511713"/>
```
4. Run app on the device and wait ads shows up.
5. Press Back button to put the app background.
6. See it crashes with message "Unfortunately, app(bug) has stopped"

**Expected results:** 

Non-crashing app.

**Actual results:** 

app crashed with exception like " java.lang.IllegalStateException: maxImages (3) has already been acquired, ..."

<details>
  <summary>Logs</summary>

#### verbose log    

[loog.txt](https://github.com/googleads/googleads-mobile-flutter/files/6870018/loog.txt)

#### exception parts of verbose log    
  
```
...
[ +951 ms] W/ActivityThread( 4452): ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
[ +322 ms] D/dalvikvm( 4452): GC_CONCURRENT freed 1488K, 29% free 15713K/22048K, paused 2ms+4ms, total 30ms
[+5987 ms] W/ImageReader_JNI( 4452): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
[        ] D/AndroidRuntime( 4452): Shutting down VM
[   +9 ms] W/dalvikvm( 4452): threadid=1: thread exiting with uncaught exception (group=0x41674d58)
[        ] E/AndroidRuntime( 4452): FATAL EXCEPTION: main
[        ] E/AndroidRuntime( 4452): Process: com.example.gadt, PID: 4452
[        ] E/AndroidRuntime( 4452): java.lang.RuntimeException: Unable to destroy activity {com.example.gadt/com.example.gadt.MainActivity}: java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3773)
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3791)
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread.access$1400(ActivityThread.java:166)
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1336)
[        ] E/AndroidRuntime( 4452): 	at android.os.Handler.dispatchMessage(Handler.java:102)
[        ] E/AndroidRuntime( 4452): 	at android.os.Looper.loop(Looper.java:136)
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread.main(ActivityThread.java:5584)
[        ] E/AndroidRuntime( 4452): 	at java.lang.reflect.Method.invokeNative(Native Method)
[        ] E/AndroidRuntime( 4452): 	at java.lang.reflect.Method.invoke(Method.java:515)
[        ] E/AndroidRuntime( 4452): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1268)
[        ] E/AndroidRuntime( 4452): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1084)
[        ] E/AndroidRuntime( 4452): 	at dalvik.system.NativeStart.main(Native Method)
[        ] E/AndroidRuntime( 4452): Caused by: java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
[        ] E/AndroidRuntime( 4452): 	at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
[        ] E/AndroidRuntime( 4452): 	at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.h.d(:203)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.h.c(:159)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.k.n(:995)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.f.n(:492)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.e.I(:586)
[        ] E/AndroidRuntime( 4452): 	at io.flutter.embedding.android.e.onDestroy(:608)
[        ] E/AndroidRuntime( 4452): 	at android.app.Activity.performDestroy(Activity.java:5614)
[        ] E/AndroidRuntime( 4452): 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1124)
[        ] E/AndroidRuntime( 4452): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3760)
[        ] E/AndroidRuntime( 4452): 	... 11 more
[+5009 ms] I/Process ( 4452): Sending signal. PID: 4452 SIG: 9
[ +170 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +3 ms] executing: /Users/mojea/dev/android/sdk/platform-tools/adb -s 67e6de0d forward --list
[  +10 ms] Exit code 0 from: /Users/mojea/dev/android/sdk/platform-tools/adb -s 67e6de0d forward --list
[        ] 67e6de0d tcp:52195 tcp:43277
[   +2 ms] executing: /Users/mojea/dev/android/sdk/platform-tools/adb -s 67e6de0d forward --remove tcp:52195
[  +16 ms] DevFS: Deleting filesystem on the device (file:///data/data/com.example.gadt/cache/gadtBUVGDV/gadt/)
[ +259 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +1 ms] executing: /Users/mojea/dev/android/sdk/platform-tools/adb -s 67e6de0d forward --list
[  +10 ms] Exit code 0 from: /Users/mojea/dev/android/sdk/platform-tools/adb -s 67e6de0d forward --list
[   +2 ms] "flutter run" took 124,251ms.
[   +6 ms] Running shutdown hooks
[        ] Shutdown hook priority 4
[   +5 ms] Shutdown hooks complete
[        ] exiting with code 0

```

#### flutter analyze  

```
No issues found! (ran in 4.9s)
```

#### flutter doctor -v 

```
[✓] Flutter (Channel stable, 2.0.5, on Mac OS X 10.14.6 18G103 darwin-x64, locale en-MN)
    • Flutter version 2.0.5 at /Users/mojea/dev/flutter/2.0.4
    • Framework revision adc687823a (3 months ago), 2021-04-16 09:40:20 -0700
    • Engine revision b09f014e96
    • Dart version 2.12.3

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/mojea/dev/android/sdk
    • Platform android-30, build-tools 30.0.3
    • ANDROID_SDK_ROOT = /Users/mojea/dev/android/sdk
    • Java binary at: /Library/Java/JavaVirtualMachines/jdk8u275-b01-openj9/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_275-b01)
    • All Android licenses accepted.

[!] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.0, Build version 11A420a
    ! Xcode 11.0.0 out of date (12.0.1 is recommended).
      Download the latest version or update via the Mac App Store.
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] VS Code (version 1.56.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.23.0

[✓] Connected device (3 available)
    • SM G720N0 (mobile) • 67e6de0d • android-arm    • Android 4.4.4 (API 19)
    • macOS (desktop)    • macos    • darwin-x64     • Mac OS X 10.14.6 18G103 darwin-x64
    • Chrome (web)       • chrome   • web-javascript • Google Chrome 92.0.4515.107

! Doctor found issues in 2 categories.
```

</details>

**Comment by mlgml1** [comment]
Side note:

also i have a problem like "Error connecting to the service protocol: failed to connect to http://127.0.0.1:51827/QW6Pxk2wfVk=/".

if i flutter clean and reboot my devices before flutter run, this problem is gone. but its very annoying that i have to do flutter clean and reboot devices everytime before flutter run. 

i think it needs it's own github issue. i'll post up about it after when i dealt with this app crash issue.

**Comment by mlgml1** [comment]
i placed a button with handler onPressed that does nothing but just prints a message in console alongside adwiget. 
Press button and it crashes. It does not even print the message. 

<details>
<summary>another  Non verbose crash log</summary>

```

Running "flutter pub get" in gadt...                             1,060ms
Launching lib/main.dart on SM G720N0 in debug mode...
Running Gradle task 'assembleDebug'...                                  
Running Gradle task 'assembleDebug'... Done                        56.7s
✓ Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...                20.2s
W/chromium( 4416): [WARNING:proxy_service.cc(890)] PAC support disabled because there is no system implementation
W/dalvikvm( 4416): VFY: unable to find class referenced in signature (Landroid/webkit/RenderProcessGoneDetail;)
I/dalvikvm( 4416): Could not find method android.webkit.RenderProcessGoneDetail.didCrash, referenced from method com.google.android.gms.ads.internal.webview.q.onRenderProcessGone
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2608: Landroid/webkit/RenderProcessGoneDetail;.didCrash ()Z
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0002                 
W/Ads     ( 4416): Update ad debug logging enablement as false          
W/chromium( 4416): [WARNING:simple_index_file.cc(338)] Could not map Simple Index file.
I/chromium( 4416): [INFO:simple_index_file.cc(437)] Simple Cache Index is being restored from disk.
Syncing files to device SM G720N0...                               487ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on SM G720N0 is available at: http://127.0.0.1:52234/IoHDyk1KfHw=/

Flutter DevTools, a Flutter debugger and profiler, on SM G720N0 is available at:
http://127.0.0.1:52237?uri=http%3A%2F%2F127.0.0.1%3A52234%2FIoHDyk1KfHw%3D%2F

💪 Running with sound null safety 💪
D/DynamitePackage( 4416): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
I/Ads     ( 4416): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("9F03324F439F6F126FB999F662556E57")) to get test ads on this device.
I/flutter ( 4416): ============= build ==============
I/DynamiteModule( 4416): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
I/DynamiteModule( 4416): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
D/dalvikvm( 4416): DexOpt: --- BEGIN '1621276117097.jar' (bootstrap=0) ---
I/dalvikvm( 4416): Could not find method android.app.AppOpsManager.permissionToOp, referenced from method axp.a
W/dalvikvm( 4416): VFY: unable to resolve static method 1411: Landroid/app/AppOpsManager;.permissionToOp (Ljava/lang/String;)Ljava/lang/String;
D/dalvikvm( 4416): VFY: replacing opcode 0x71 at 0x0025
I/dalvikvm( 4416): Could not find method android.content.Context.getSystemService, referenced from method axp.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 1544: Landroid/content/Context;.getSystemService (Ljava/lang/Class;)Ljava/lang/Object;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0048
I/dalvikvm( 4416): Could not find method android.os.LocaleList.getDefault, referenced from method com.google.android.gms.ads.nonagon.signals.ee.call
W/dalvikvm( 4416): VFY: unable to resolve static method 2134: Landroid/os/LocaleList;.getDefault ()Landroid/os/LocaleList;
D/dalvikvm( 4416): VFY: replacing opcode 0x71 at 0x004e
I/dalvikvm( 4416): Could not find method android.content.Context.isDeviceProtectedStorage, referenced from method axu.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 1547: Landroid/content/Context;.isDeviceProtectedStorage ()Z
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0036
I/GASS    ( 4416): GassClearcutLogger Initialized.
I/dalvikvm( 4416): Could not find method android.content.Context.getSystemService, referenced from method axf.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 1544: Landroid/content/Context;.getSystemService (Ljava/lang/Class;)Ljava/lang/Object;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0021
I/dalvikvm( 4416): Could not find method android.os.UserManager.isUserUnlocked, referenced from method axf.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2228: Landroid/os/UserManager;.isUserUnlocked ()Z
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x002f
I/DynamiteModule( 4416): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
I/DynamiteModule( 4416): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
D/dalvikvm( 4416): DexOpt: --- END '1621276117097.jar' (success) ---
D/dalvikvm( 4416): DEX prep '/data/data/com.example.gadt/cache/1621276117097.jar': unzip in 0ms, rewrite 222ms
I/dalvikvm( 4416): Total arena pages for JIT: 11
I/dalvikvm( 4416): Total arena pages for JIT: 12
I/dalvikvm( 4416): Total arena pages for JIT: 13
I/dalvikvm( 4416): Total arena pages for JIT: 14
I/dalvikvm( 4416): Failed resolving Lcom/google/android/ads/tasks/appdigest/a; interface 419 'Landroid/content/pm/PackageManager$OnChecksumsReadyListener;'
W/dalvikvm( 4416): Link of class 'Lcom/google/android/ads/tasks/appdigest/a;' failed
I/dalvikvm( 4416): Failed resolving Lcom/google/android/ads/tasks/appdigest/a; interface 419 'Landroid/content/pm/PackageManager$OnChecksumsReadyListener;'
W/dalvikvm( 4416): Link of class 'Lcom/google/android/ads/tasks/appdigest/a;' failed
E/dalvikvm( 4416): Could not find class 'com.google.android.ads.tasks.appdigest.a', referenced from method com.google.android.ads.tasks.d.b
W/dalvikvm( 4416): VFY: unable to resolve new-instance 1684 (Lcom/google/android/ads/tasks/appdigest/a;) in Lcom/google/android/ads/tasks/d;
D/dalvikvm( 4416): VFY: replacing opcode 0x22 at 0x0069
I/dalvikvm( 4416): Failed resolving Lcom/google/android/ads/tasks/appdigest/a; interface 419 'Landroid/content/pm/PackageManager$OnChecksumsReadyListener;'
W/dalvikvm( 4416): Link of class 'Lcom/google/android/ads/tasks/appdigest/a;' failed
I/DynamiteModule( 4416): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
I/DynamiteModule( 4416): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
I/dalvikvm( 4416): Failed resolving Lcom/google/android/ads/tasks/appdigest/a; interface 419 'Landroid/content/pm/PackageManager$OnChecksumsReadyListener;'
W/dalvikvm( 4416): Link of class 'Lcom/google/android/ads/tasks/appdigest/a;' failed
D/dalvikvm( 4416): DexOpt: unable to opt direct call 0x1c40 at 0x6b in Lcom/google/android/ads/tasks/d;.b
I/GASS    ( 4416): GassClearcutLogger Initialized.
I/dalvikvm( 4416): Could not find method android.net.ConnectivityManager.getActiveNetwork, referenced from method com.google.android.ads.z__.q.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 29: Landroid/net/ConnectivityManager;.getActiveNetwork ()Landroid/net/Network;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0000
D/dalvikvm( 4416): GC_FOR_ALLOC freed 5565K, 37% free 11753K/18392K, paused 39ms, total 42ms
I/dalvikvm-heap( 4416): Grow heap (frag case) to 13.601MB for 324237-byte allocation
D/dalvikvm( 4416): GC_CONCURRENT freed 766K, 38% free 12298K/19632K, paused 4ms+3ms, total 31ms
D/dalvikvm( 4416): WAIT_FOR_CONCURRENT_GC blocked 12ms
D/dalvikvm( 4416): DexOpt: --- BEGIN 'pcam.jar' (bootstrap=0) ---
D/dalvikvm( 4416): DexOpt: --- END 'pcam.jar' (success) ---
D/dalvikvm( 4416): DEX prep '/data/data/com.example.gadt/app_pccache/2/3C9BA9DDE92E7C63B1755F877F81B02B8DC95D69/pcam.jar': unzip in 3ms, rewrite 101ms
D/dalvikvm( 4416): GC_CONCURRENT freed 1576K, 41% free 11689K/19632K, paused 3ms+5ms, total 26ms
D/dalvikvm( 4416): Trying to load lib /data/data/com.example.gadt/app_pccache/2/3C9BA9DDE92E7C63B1755F877F81B02B8DC95D69/libd2297BF5E08EF.so 0x428176a8
D/dalvikvm( 4416): Added shared lib /data/data/com.example.gadt/app_pccache/2/3C9BA9DDE92E7C63B1755F877F81B02B8DC95D69/libd2297BF5E08EF.so 0x428176a8
I/dalvikvm( 4416): Could not find method android.media.ImageReader.newInstance, referenced from method io.flutter.embedding.android.h.e
W/dalvikvm( 4416): VFY: unable to resolve static method 625: Landroid/media/ImageReader;.newInstance (IIIIJ)Landroid/media/ImageReader;
D/dalvikvm( 4416): VFY: replacing opcode 0x77 at 0x000c
I/dalvikvm( 4416): Could not find method android.media.Image.getHardwareBuffer, referenced from method io.flutter.embedding.android.h.h
W/dalvikvm( 4416): VFY: unable to resolve virtual method 615: Landroid/media/Image;.getHardwareBuffer ()Landroid/hardware/HardwareBuffer;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0008
I/dalvikvm( 4416): DexOpt: unable to optimize static field ref 0x0044 at 0x0c in Lio/flutter/embedding/android/h;.h
D/dalvikvm( 4416): GC_FOR_ALLOC freed 487K, 42% free 11412K/19632K, paused 20ms, total 20ms
I/dalvikvm-heap( 4416): Grow heap (frag case) to 17.552MB for 3768336-byte allocation
I/dalvikvm( 4416): Could not find method android.os.PowerManager.isInteractive, referenced from method com.google.android.gms.ads.nonagon.ad.activeview.f.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2202: Landroid/os/PowerManager;.isInteractive ()Z
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x007b
I/dalvikvm( 4416): Total arena pages for JIT: 15
D/dalvikvm( 4416): GC_FOR_ALLOC freed 1673K, 34% free 15467K/23316K, paused 23ms, total 23ms
E/Ads     ( 4416): JS: The key "shrink-to-fit" is not recognized and ignored. (https://googleads.g.doubleclick.net/mads/gma?caps=mraid1_mraid2_mraid3_th_mediation_scroll_av_av_transparentBackground_sdkAdmobApiForAds_di_aso_dinm_dim_dinmo_ipdof_gls_xSeconds&eid=318496669%2C318486317%2C318491267%2C318483610%2C318484496%2C318484802%2C318486847%2C318486977%2C318492497%2C318493866%2C318498181%2C318497819%2C318475417%2C318489659%2C318495357%2C318495359%2C318494842&format=320x50_as&heap_free=2713592&heap_max=134217728&heap_total=18833408&js=afma-sdk-a-v212104999.210890000.1&mr=-841225274113494765%2C-863579861398781403%2C1534146801342424908%2C3367349815786680606%2C3386608925407100167%2C4910564351595218391%2C4969850987808542864%2C5558384479345594943%2C5761890682933492860%2C7226186635766439535%2C8502190534156646435%2C-1621252700727100515%2C-1700125921785741314%2C-1858270731520395079%2C-1949933150826635339%2C-2156527934984502769%2C-2473204862693349436%2C-2535332971361133311%2C-8661153626439995716%2C-8861113911119993041&msid=com.example.gadt&preqs=0&seq_num=1&target_api=30#caps=mraid1_mraid2_mraid3_th_mediation_scroll_av_av_transparentBackground_sdkAdmobApiForAds_di_aso_dinm_dim_dinmo_ipdof_gls_xSeconds&eid=318496669%252C318486317%252C318491267%252C318483610%252C318484496%252C318484802%252C318486847%252C318486977%252C318492497%252C318493866%252C318498181%252C318497819%252C318475417%252C318489659%252C318495357%252C318495359%252C318494842&format=320x50_as&heap_free=2713592&heap_max=134217728&heap_total=18833408&js=afma-sdk-a-v212104999.210890000.1&mr=-841225274113494765%252C-863579861398781403%252C1534146801342424908%252C3367349815786680606%252C3386608925407100167%252C4910564351595218391%252C4969850987808542864%252C5558384479345594943%252C5761890682933492860%252C7226186635766439535%252C8502190534156646435%252C-1621252700727100515%252C-1700125921785741314%252C-1858270731520395079%252C-1949933150826635339%252C-2156527934984502769%252C-2473204862693349436%252C-2535332971361133311%252C-8661153626439995716%252C-8861113911119993041&msid=com.example.gadt&preqs=0&seq_num=1&target_api=30:0)
I/chromium( 4416): [INFO:CONSOLE(0)] "The key "shrink-to-fit" is not recognized and ignored.", source: https://googleads.g.doubleclick.net/mads/gma?caps=mraid1_mraid2_mraid3_th_mediation_scroll_av_av_transparentBackground_sdkAdmobApiForAds_di_aso_dinm_dim_dinmo_ipdof_gls_xSeconds&eid=318496669%2C318486317%2C318491267%2C318483610%2C318484496%2C318484802%2C318486847%2C318486977%2C318492497%2C318493866%2C318498181%2C318497819%2C318475417%2C318489659%2C318495357%2C318495359%2C318494842&format=320x50_as&heap_free=2713592&heap_max=134217728&heap_total=18833408&js=afma-sdk-a-v212104999.210890000.1&mr=-841225274113494765%2C-863579861398781403%2C1534146801342424908%2C3367349815786680606%2C3386608925407100167%2C4910564351595218391%2C4969850987808542864%2C5558384479345594943%2C5761890682933492860%2C7226186635766439535%2C8502190534156646435%2C-1621252700727100515%2C-1700125921785741314%2C-1858270731520395079%2C-1949933150826635339%2C-2156527934984502769%2C-2473204862693349436%2C-2535332971361133311%2C-8661153626439995716%2C-8861113911119993041&msid=com.example.gadt&preqs=0&seq_num=1&target_api=30#caps=mraid1_mraid2_mraid3_th_mediation_scroll_av_av_transparentBackground_sdkAdmobApiForAds_di_aso_dinm_dim_dinmo_ipdof_gls_xSeconds&eid=318496669%252C318486317%252C318491267%252C318483610%252C318484496%252C318484802%252C318486847%252C318486977%252C318492497%252C318493866%252C318498181%252C318497819%252C318475417%252C318489659%252C318495357%252C318495359%252C318494842&format=320x50_as&heap_free=2713592&heap_max=134217728&heap_total=18833408&js=afma-sdk-a-v212104999.210890000.1&mr=-841225274113494765%252C-863579861398781403%252C1534146801342424908%252C3367349815786680606%252C3386608925407100167%252C4910564351595218391%252C4969850987808542864%252C5558384479345594943%252C5761890682933492860%252C7226186635766439535%252C8502190534156646435%252C-1621252700727100515%252C-1700125921785741314%252C-1858270731520395079%252C-1949933150826635339%252C-2156527934984502769%252C-2473204862693349436%252C-2535332971361133311%252C-8661153626439995716%252C-8861113911119993041&msid=com.example.gadt&preqs=0&seq_num=1&target_api=30 (0)
D/dalvikvm( 4416): GC_CONCURRENT freed 1740K, 29% free 15682K/22076K, paused 3ms+6ms, total 37ms
I/DynamiteModule( 4416): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:212104400
I/DynamiteModule( 4416): Selected remote version of com.google.android.gms.ads.dynamite, version >= 212104400
I/dalvikvm( 4416): Could not find method android.view.View.getZ, referenced from method com.google.android.gms.ads.omid.library.processor.e.b
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2508: Landroid/view/View;.getZ ()F
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0021
I/dalvikvm( 4416): Could not find method android.view.View.getAccessibilityPaneTitle, referenced from method ag.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2479: Landroid/view/View;.getAccessibilityPaneTitle ()Ljava/lang/CharSequence;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0007
I/dalvikvm( 4416): Could not find method android.view.View.getZ, referenced from method com.google.android.gms.ads.omid.library.utils.d.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 2508: Landroid/view/View;.getZ ()F
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0006
I/dalvikvm( 4416): Could not find method android.app.ActivityManager.getAppTasks, referenced from method com.google.android.ads.z__.j.a
W/dalvikvm( 4416): VFY: unable to resolve virtual method 4: Landroid/app/ActivityManager;.getAppTasks ()Ljava/util/List;
D/dalvikvm( 4416): VFY: replacing opcode 0x6e at 0x0008
D/dalvikvm( 4416): DexOpt: couldn't find field Landroid/app/ActivityManager$RecentTaskInfo;.numActivities
I/dalvikvm( 4416): DexOpt: unable to optimize instance field ref 0x0000 at 0x28 in Lcom/google/android/ads/z__/j;.a
W/ImageReader_JNI( 4416): Unable to acquire a lockedBuffer, very likely client tries to lock more than maxImages buffers
E/flutter ( 4416): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.IllegalStateException: maxImages (3) has already been acquired, call #close before acquiring more.
E/flutter ( 4416):      at android.media.ImageReader.acquireNextImage(ImageReader.java:346)
E/flutter ( 4416):      at android.media.ImageReader.acquireLatestImage(ImageReader.java:242)
E/flutter ( 4416):      at io.flutter.embedding.android.h.d(:203)
E/flutter ( 4416):      at io.flutter.embedding.android.k.f(:1089)
E/flutter ( 4416):      at io.flutter.plugin.platform.k.S(:810)
E/flutter ( 4416):      at io.flutter.embedding.engine.FlutterJNI.onEndFrame(:982)
E/flutter ( 4416):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 4416):      at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter ( 4416):      at android.os.Looper.loop(Looper.java:123)
E/flutter ( 4416):      at android.app.ActivityThread.main(ActivityThread.java:5584)
E/flutter ( 4416):      at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter ( 4416):      at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter ( 4416):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1268)
E/flutter ( 4416):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1084)
E/flutter ( 4416):      at dalvik.system.NativeStart.main(Native Method)
E/flutter ( 4416): 
F/flutter ( 4416): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1440)] Check failed: CheckException(env). 
F/libc    ( 4416): Fatal signal 6 (SIGABRT) at 0x00001140 (code=-6), thread 4416 (om.example.gadt)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/grandmaxltekx/grandmaxltekx:4.4.4/KTU84P/G720N0U1AQI1:user/release-keys'
Revision: '8'
pid: 4416, tid: 4416, name: om.example.gadt  >>> com.example.gadt <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00001140  r2 00000006  r3 00000000
    r4 00000006  r5 0000000b  r6 00001140  r7 0000010c
    r8 beb7118c  r9 beb711c0  sl 401a2c14  fp 401a2b1d
    ip 00000039  sp beb70fb8  lr 4011828d  pc 401271ec  cpsr 000f0010
    d0  29766e65286e6f69  d1  72646e615f77656c
    d2  6e612f6d726f6665  d3  6c702f64696f7264
    d4  64696f72646e612e  d5  616e7265746e692e
    d6  67795a2e736f2e6c  d7  2e74696e4965746f
    d8  fff0000000000000  d9  4076800000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 3ff0000000000000  d19 0000000000000000
    d20 4000000000000000  d21 4034000000000000
    d22 4073f80000000000  d23 0000000000000000
    d24 3ff0000000000000  d25 0000000000000000
    d26 4000000000000000  d27 0000000000000000
    d28 4000000000000000  d29 4083f80000000000
    d30 0036003600360036  d31 0000000000000000
    scr 88000013
backtrace:
    #00  pc 000221ec  /system/lib/libc.so (tgkill+12)
    #01  pc 00013289  /system/lib/libc.so (pthread_kill+48)
    #02  pc 0001349d  /system/lib/libc.so (raise+10)
    #03  pc 0001216b  /system/lib/libc.so
    #04  pc 00021aa0  /system/lib/libc.so (abort+4)
    #05  pc 00001951  /data/app-lib/com.example.gadt-1/libflutter.so
stack:
         beb70f78  beb70fa4  [stack]
         beb70f7c  61fe0e17  /data/app-lib/com.example.gadt-1/libflutter.so
         beb70f80  beb7107c  [stack]
         beb70f84  00000020  
         beb70f88  30343431  
         beb70f8c  00000000  
         beb70f90  beb7107c  [stack]
         beb70f94  61fe0da9  /data/app-lib/com.example.gadt-1/libflutter.so
         beb70f98  000005a0  
         beb70f9c  61fe0d91  /data/app-lib/com.example.gadt-1/libflutter.so
         beb70fa0  00000080  
         beb70fa4  699ee80b  
         beb70fa8  4016e409  /system/lib/liblog.so
         beb70fac  60f4a134  /data/app-lib/com.example.gadt-1/libflutter.so
         beb70fb0  6895c870  
         beb70fb4  00000000  
    #00  beb70fb8  00000006  
         beb70fbc  0000000b  
         beb70fc0  00001140  
         beb70fc4  00000039  
         beb70fc8  00000039  
         beb70fcc  4011828d  /system/lib/libc.so (pthread_kill+52)
    #01  beb70fd0  00000006  
         beb70fd4  00000000  
         beb70fd8  00000003  
         beb70fdc  401184a1  /system/lib/libc.so (raise+14)
    #02  beb70fe0  beb70fec  [stack]
         beb70fe4  4011716f  /system/lib/libc.so
memory near r1:
    00001120 ffffffff ffffffff ffffffff ffffffff  
    00001130 ffffffff ffffffff ffffffff ffffffff  
    00001140 ffffffff ffffffff ffffffff ffffffff  
    00001150 ffffffff ffffffff ffffffff ffffffff  
    00001160 ffffffff ffffffff ffffffff ffffffff  
    00001170 ffffffff ffffffff ffffffff ffffffff  
    00001180 ffffffff ffffffff ffffffff ffffffff  
    00001190 ffffffff ffffffff ffffffff ffffffff  
    000011a0 ffffffff ffffffff ffffffff ffffffff  
    000011b0 ffffffff ffffffff ffffffff ffffffff  
    000011c0 ffffffff ffffffff ffffffff ffffffff  
    000011d0 ffffffff ffffffff ffffffff ffffffff  
    000011e0 ffffffff ffffffff ffffffff ffffffff  
    000011f0 ffffffff ffffffff ffffffff ffffffff  
    00001200 ffffffff ffffffff ffffffff ffffffff  
    00001210 ffffffff ffffffff ffffffff ffffffff  
memory near r6:
    00001120 ffffffff ffffffff ffffffff ffffffff  
    00001130 ffffffff ffffffff ffffffff ffffffff  
    00001140 ffffffff ffffffff ffffffff ffffffff  
    00001150 ffffffff ffffffff ffffffff ffffffff  
    00001160 ffffffff ffffffff ffffffff ffffffff  
    00001170 ffffffff ffffffff ffffffff ffffffff  
    00001180 ffffffff ffffffff ffffffff ffffffff  
    00001190 ffffffff ffffffff ffffffff ffffffff  
    000011a0 ffffffff ffffffff ffffffff ffffffff  
    000011b0 ffffffff ffffffff ffffffff ffffffff  
    000011c0 ffffffff ffffffff ffffffff ffffffff  
    000011d0 ffffffff ffffffff ffffffff ffffffff  
    000011e0 ffffffff ffffffff ffffffff ffffffff  
    000011f0 ffffffff ffffffff ffffffff ffffffff  
    00001200 ffffffff ffffffff ffffffff ffffffff  
    00001210 ffffffff ffffffff ffffffff ffffffff  
memory near r8:
    beb7116c 61f21dbb 62425eb4 62721988 00000000  
    beb7117c 00000002 beb71170 626dda78 beb711c0  
    beb7118c 64ed5b98 61ef6f39 626dda78 beb711a8  
    beb7119c 61ef38d1 f9739fc1 00000034 00000001  
    beb711ac 68d63fc8 00000001 401a0ebd 00000000  
    beb711bc 401a0ef1 5c590258 00000000 5d1a7340  
    beb711cc beb711f8 6895bc88 4019e88d f9739fc1  
    beb711dc 00000034 00000001 61ef6f39 68d63fc8  
    beb711ec 00000000 00000039 5c590258 00000000  
    beb711fc 61ef6f45 00000039 4019ff69 5c590210  
    beb7120c 401a0999 63a38fe8 622c0487 00000000  
    beb7121c 00000001 00000039 401a2b1d 001b5c8a  
    beb7122c 00000000 00000001 6241e594 00000039  
    beb7123c 00000000 62acb528 00000000 beb71390  
    beb7124c 622c0f89 beb71258 60f54014 68d64038  
    beb7125c 5d1a79e8 6467d5b0 68d64040 beb712a0  
memory near r9:
    beb711a0 f9739fc1 00000034 00000001 68d63fc8  
    beb711b0 00000001 401a0ebd 00000000 401a0ef1  
    beb711c0 5c590258 00000000 5d1a7340 beb711f8  
    beb711d0 6895bc88 4019e88d f9739fc1 00000034  
    beb711e0 00000001 61ef6f39 68d63fc8 00000000  
    beb711f0 00000039 5c590258 00000000 61ef6f45  
    beb71200 00000039 4019ff69 5c590210 401a0999  
    beb71210 63a38fe8 622c0487 00000000 00000001  
    beb71220 00000039 401a2b1d 001b5c8a 00000000  
    beb71230 00000001 6241e594 00000039 00000000  
    beb71240 62acb528 00000000 beb71390 622c0f89  
    beb71250 beb71258 60f54014 68d64038 5d1a79e8  
    beb71260 6467d5b0 68d64040 beb712a0 40116497  
    beb71270 40150000 beb71308 beb71308 5d1a79e8  
    beb71280 6467d5b0 40112dad 00000000 61eda97b  
    beb71290 61ef5471 61f23ea9 00000000 60f54014  
memory near sl:
    401a2bf4 65766520 2073746e 78257830 206e6f20  
    401a2c04 656b6177 61657220 69702064 002e6570  
    401a2c14 6f6e6749 676e6972 656e7520 63657078  
    401a2c24 20646574 6c6f7065 7665206c 73746e65  
    401a2c34 25783020 6e6f2078 20646620 74206425  
    401a2c44 20746168 6e207369 6f6c206f 7265676e  
    401a2c54 67657220 65747369 2e646572 756f4300  
    401a2c64 6e20646c 6320746f 74616572 61772065  
    401a2c74 7020656b 2e657069 72652020 3d6f6e72  
    401a2c84 43006425 646c756f 746f6e20 6b616d20  
    401a2c94 61772065 7220656b 20646165 65706970  
    401a2ca4 6e6f6e20 6f6c622d 6e696b63 20202e67  
    401a2cb4 6e727265 64253d6f 756f4300 6e20646c  
    401a2cc4 6d20746f 20656b61 656b6177 69727720  
    401a2cd4 70206574 20657069 2d6e6f6e 636f6c62  
    401a2ce4 676e696b 6520202e 6f6e7272 0064253d  
memory near fp:
    401a2afc 2c657a69 6f436d20 2c746e75 6f6d6120  
    401a2b0c 29746e75 73657200 20746c75 30203d21  
    401a2b1c 6f6f4c00 00726570 6c756f43 6f6e2064  
    401a2b2c 6c612074 61636f6c 54206574 6b20534c  
    401a2b3c 002e7965 72687470 5f646165 65636e6f  
    401a2b4c 69616620 0064656c 6f430057 20646c75  
    401a2b5c 20746f6e 74697277 61772065 7320656b  
    401a2b6c 616e6769 65202c6c 6f6e7272 0064253d  
    401a2b7c 6f727245 65722072 69766f6d 6520676e  
    401a2b8c 6c6c6f70 65766520 2073746e 20726f66  
    401a2b9c 25206466 65202c64 6f6e7272 0064253d  
    401a2bac 6c6c6f50 69616620 2064656c 68746977  
    401a2bbc 206e6120 78656e75 74636570 65206465  
    401a2bcc 726f7272 7265202c 3d6f6e72 49006425  
    401a2bdc 726f6e67 20676e69 78656e75 74636570  
    401a2bec 65206465 6c6c6f70 65766520 2073746e  
memory near sp:
    beb70f98 000005a0 61fe0d91 00000080 699ee80b  
    beb70fa8 4016e409 60f4a134 6895c870 00000000  
    beb70fb8 00000006 0000000b 00001140 00000039  
    beb70fc8 00000039 4011828d 00000006 00000000  
    beb70fd8 00000003 401184a1 beb70fec 4011716f  
    beb70fe8 00000003 ffffffdf beb7118c 40116497  
    beb70ff8 40150000 beb71024 beb71024 beb71044  
    beb71008 beb71024 40126aa4 4016e409 61eda955  
    beb71018 00000039 61ef314b beb71044 00000081  
    beb71028 00000073 6895c870 4184ef78 62a85bbc  
    beb71038 00000001 61ee1615 60f84cb6 62423318  
    beb71048 624225a8 62540a78 00000000 00000000  
    beb71058 00000000 699ee798 699ee80b 699ee817  
    beb71068 00000081 0000007f 699ee798 699ee80b  
    beb71078 00000010 6242332c 00001002 00000006  
    beb71088 00000000 00000000 00000000 beb71048  
code around pc:
    401271cc e8bd00f0 e3700a01 912fff1e e2600000  
    401271dc ea006f2d e92d50f0 e3a07f43 ef000000  
    401271ec e8bd50f0 e3700a01 912fff1e e2600000  
    401271fc ea006f25 e92d50f0 e3a070ee ef000000  
    4012720c e8bd50f0 e3700a01 912fff1e e2600000  
    4012721c ea006f1d e1520003 8a00008c f5d1f040  
    4012722c e92d4001 e3520010 3a000024 e2603000  
    4012723c e213300f 0a00000e e0422003 e1b0cf83  
    4012724c 44d1e001 44c0e001 24d1c001 24d1e001  
    4012725c 24c0c001 24c0e001 e1b0ce83 aa000001  
    4012726c f4a1030d f480031d 3a000001 f421070d  
    4012727c f400071d e2522040 3a000006 f421020d  
    4012728c f421420d f5d1f100 e2522040 f400022d  
    4012729c f400422d 2afffff8 e2922020 3a000002  
    401272ac f421020d e2422020 f400022d e2822020  
    401272bc e3120010 0a000001 f4210a0d f4000a2d  
code around lr:
    4011826c 447b4b13 42b3e010 6a1ed10e 44784811  
    4011827c ec50f7fb e9e8f00d 46224631 efaaf00e  
    4011828c d00a3001 e00b2400 2b00681b 480ad1eb  
    4011829c 44782403 ec3ef7fb f001e002 6804f9ff  
    401182ac f9fcf001 46206005 bf00bd70 0003c14a  
    401182bc 0003c13e 0003c136 0003c112 bf7ef7ff  
    401182cc 4a3e4b3d e92d447b b08b43f0 4606589c  
    401182dc 6823460d 930946a1 f9e0f001 8000f8d0  
    401182ec d0482d00 f00f4628 280ffe7b d8444604  
    401182fc ffe4f7ff d1064286 4629200f e8b2f00d  
    4011830c d03c2800 482ee02e f7fb4478 482deb82  
    4011831c e0154478 d11342b0 482b6a06 f7fb4478  
    4011832c 4a2aebfa 46332120 a801447a fb0af013  
    4011833c a8012101 fe28f01a 46061c42 e011d104  
    4011834c 28006800 e02cd1e6 46294630 f00d4622  
    4011835c 1c43e8ee d11e4607 f9a0f001 29046801  
!@com.example.gadt
start dumpstate
!@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 4416
Lost connection to device.

```

</details>

**Comment by mlgml1** [comment]
After some testing, i think i can say what triggers this crash in my case.

- pushing new page/view
- popping back
- UI refresh like setState() or ChangeNotifier
- Pressing empty method of a button.

**Comment by mlgml1** [comment]
Tested on few iOS Sumulators and it works without crash.
Tested on few android emulators and works without for API 22 and higher. For API 21, it just crashes before app window shows up.
For API 19, app windows shows up and ad banner appears, then crashes if some action, like i said above comment, is taken.

Since there is a claim that this package is compatible with API 19, please fix. 

Side note:
on iOS 9, ads does not show, instead, empty window. also there was a log line saying 'deployment target is too old ... GMA ... something ...'.  It would be nice if it is fixed.

**Comment by putheakhem** [comment]
@mlgml1 to solve on android 9 crash. I added `flutter_plugin_android_lifecycle: ^2.0.2` to pubspec.yml

**Comment by mlgml1** [comment]
@putheakhem.  adding to pubspec is not enough? i should update some code?

https://github.com/flutter/plugins/tree/master/packages/flutter_plugin_android_lifecycle. this link has an example. but i'm confused that it says you need to update plugins code.

**Comment by TahaTesser** [comment]
Hi @mlgml1 
`flutter_plugin_android_lifecycle` is a transitive dependency that you can upgrade by executing `flutter pub upgrade` and in most cases, you don't need to add this in your project 

Let me know if this helps

**Comment by mlgml1** [comment]
ok.
what i did was:

1. added flutter_plugin_android_lifecycle to pubspec.yml.
2. flutter clean and flutter run
3. crash is still there in android emulator api 19.
4. flutter pub upgrade and it gives below infos.
```
bsea@bseas-iMac xopp % flutter pub upgrade
Resolving dependencies...
  async 2.6.1 (2.8.1 available)
  boolean_selector 2.1.0
  characters 1.1.0
  charcode 1.2.0 (1.3.1 available)
  clock 1.1.0
  collection 1.15.0
  cupertino_icons 1.0.3
  fake_async 1.2.0
  flutter 0.0.0 from sdk flutter
  flutter_plugin_android_lifecycle 2.0.2
  flutter_test 0.0.0 from sdk flutter
  google_mobile_ads 0.13.2
  matcher 0.12.10
  meta 1.3.0 (1.7.0 available)
  path 1.8.0
  sky_engine 0.0.99 from sdk flutter
  source_span 1.8.1
  stack_trace 1.10.0
  stream_channel 2.1.0
  string_scanner 1.1.0
  term_glyph 1.2.0
  test_api 0.3.0 (0.4.2 available)
  typed_data 1.3.0
  vector_math 2.1.0
No dependencies changed.
4 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

```
5. flutter run to make sure above step didnt do anything.
6. crash is still there  in android emulator api 19.
7. flutter pub outdated and it gives some infos
```

Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name  Current  Upgradable  Resolvable  Latest  

direct dependencies: all up-to-date.

transitive dependencies:
meta          *1.3.0   *1.3.0      *1.3.0      1.7.0   

transitive dev_dependencies:
async         *2.6.1   *2.6.1      *2.6.1      2.8.1   
charcode      *1.2.0   *1.2.0      *1.2.0      1.3.1   
test_api      *0.3.0   *0.3.0      *0.3.0      0.4.2   
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.

```
8. flutter run again to make sure crash is still there.
9. yeah. it is still there. in short, no success.

**Comment by mlgml1** [comment]
@TahaTesser . my feedback was like 5 days ago. i think you didnt notice because i didnt pinged you. so this is just a ping.

**Comment by mlgml1** [comment]
Any update on this problem?

**Comment by TahaTesser** [comment]
Hi @mlgml1 
Sorry for the delay, this is a Flutter issue, has nothing to do with `google_mobile_ads`, I can see some error messages using webview_flutter

Can you please file an issue on the flutter repository and tag me, I work on that repository too

Thank you

**Comment by mlgml1** [comment]
@TahaTesser. ok. will do. thanks.
