### ISSUE TITLE
Ads not showing on old devices

### ISSUE THREAD

**Issue by JCKodel** [googleads/googleads-mobile-flutter#643]
## Plugin Version

2.0.1

## Steps to Reproduce

Create an app with ads (banner fixed at bottom) and run on an old device (in my case, a Moto G with Android 5.0.2).

**Expected results:** 
Ads to be displayed on screen

**Actual results:** 
An exception and no ads being displayed

```
E/flutter (30034): [ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: PlatformException(error, java.lang.IllegalStateException: Unexpected platform view context. When constructing a platform view in the factory, use the context from PlatformViewFactory#create, view id: 0
E/flutter (30034): 	at io.flutter.plugin.platform.SingleViewPresentation.onCreate()
E/flutter (30034): 	at android.app.Dialog.dispatchOnCreate(Dialog.java:373)
E/flutter (30034): 	at android.app.Dialog.show(Dialog.java:274)
E/flutter (30034): 	at android.app.Presentation.show(Presentation.java:235)
E/flutter (30034): 	at io.flutter.plugin.platform.p.<init>()
E/flutter (30034): 	at io.flutter.plugin.platform.p.a()
E/flutter (30034): 	at io.flutter.plugin.platform.o$a.f()
E/flutter (30034): 	at v7.k$a.c()
E/flutter (30034): 	at v7.k$a.h()
E/flutter (30034): 	at w7.k$a.a()
E/flutter (30034): 	at k7.c.l()
E/flutter (30034): 	at k7.c.m()
E/flutter (30034): 	at k7.c.i()
E/flutter (30034): 	at k7.b.run()
E/flutter (30034): 	at android.os.Handler.handleCallback(Handler.java:739)
E/flutter (30034): 	at android.os.Handler.dispatchMessage(Handler.java:95)
E/flutter (30034): 	at android.os.Looper.loop(Looper.java:135)
E/flutter (30034): 	at android.app.ActivityThread.main(ActivityThread.java:5312)
E/flutter (30034): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (30034): 	at java.lang.reflect.Method.invoke(Method.java:372)
E/flutter (30034): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:901)
E/flutter (30034): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:696)
E/flutter (30034): , null, null)
E/flutter (30034): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:653)
E/flutter (30034): #1      MethodChannel._invokeMethod (package:flutter/src/services/platform_channel.dart:296)
E/flutter (30034): <asynchronous suspension>
E/flutter (30034): #2      TextureAndroidViewController._sendCreateMessage (package:flutter/src/services/platform_views.dart:1146)
E/flutter (30034): <asynchronous suspension>
E/flutter (30034): #3      AndroidViewController.create (package:flutter/src/services/platform_views.dart:792)
E/flutter (30034): <asynchronous suspension>
E/flutter (30034): 
```

<details>
  <summary>Logs</summary>

```
```

```
Analyzing frontend...                                                   
No issues found! (ran in 2.9s)
```

```
[✓] Flutter (Channel stable, 3.3.1, on macOS 12.5.1 21G83 darwin-x64, locale en-BR)
    • Flutter version 3.3.1 on channel stable at /Users/jckodel/Flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 4f9d92fbbd (3 days ago), 2022-09-06 17:54:53 -0700
    • Engine revision 3efdf03e73
    • Dart version 2.18.0
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/jckodel/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.71.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.48.0

[✓] Connected device (4 available)
    • XT1033 (mobile)         • 0423490246                               • android-arm    • Android 5.0.2 (API 21)
    • Júlio’s iPhone (mobile) • 504ff19defe239eb6befd00b4dda20293cf60f0b • ios            • iOS 15.6.1 19G82
    • macOS (desktop)         • macos                                    • darwin-x64     • macOS 12.5.1 21G83 darwin-x64
    • Chrome (web)            • chrome                                   • web-javascript • Google Chrome 105.0.5195.102

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by JCKodel** [comment]
> Hi @JCKodel, I see there's an issue addressing the case you described [flutter/flutter#110146](https://github.com/flutter/flutter/issues/110146) that has been fixed recently. Please try running app again on the latest Flutter master channel and confirm if this issue is fixed.
> 
> ```
> flutter channel master
> flutter upgrade
> ```

Unfortunately, my app breaks on Master. Guess we'll need to wait for Google to fix the issue on stable... again... for the 4th time ¬¬

**Comment by huycozy** [comment]
Hi @JCKodel 
> my app breaks on Master

What error do you get when running the app on the master channel? 
Please try running [googleads-mobile-flutter's sample code](https://github.com/googleads/googleads-mobile-flutter/tree/main/packages) on your device (on master channel) to see if the issue is reproducible. Thank you!

**Comment by JCKodel** [comment]
> Hi @JCKodel
> 
> > my app breaks on Master
> 
> What error do you get when running the app on the master channel? 

This is unrelated with this plugin (another plugin breaks because breaking changes in master channel (specifically, `flutter_quill` 6.0.2))


> Please try running [googleads-mobile-flutter's sample code](https://github.com/googleads/googleads-mobile-flutter/tree/main/packages) on your device (on master channel) to see if the issue is reproducible. Thank you!

On Flutter 3.3.1 stable, the example app (google_mobile_ads/example) crashes (leaving only a black screen):

```
An Observatory debugger and profiler on XT1033 is available at: http://127.0.0.1:54955/BKqEJZ9FOto=/
I/DynamiteModule(13040): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:222508000
I/DynamiteModule(13040): Selected remote version of com.google.android.gms.ads.dynamite, version >= 222508000
D/DynamitePackage(13040): Instantiated singleton DynamitePackage.
D/DynamitePackage(13040): Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
W/art     (13040): mismatched stack depths (depth=2, incoming depth=1)
I/Ads     (13040): Updating ad debug logging enablement.
W/ConnectionStatusConfig(13040): Dynamic lookup for intent failed for action: com.google.android.gms.leibniz.events.service.START
W/GmsClient(13040): unable to connect to service: com.google.android.gms.leibniz.events.service.START on com.google.android.gms
I/WebViewFactory(13040): Loading com.google.android.webview version 37 (1589900-arm) (code 110601)
I/LibraryLoader(13040): Loading: webviewchromium
I/LibraryLoader(13040): Time to load native libraries: 76 ms (timestamps 7957-8033)
I/LibraryLoader(13040): Expected native library version number "",actual native library version number ""
V/WebViewChromiumFactoryProvider(13040): Binding Chromium to main looper Looper (main, tid 1) {2483077c}
I/LibraryLoader(13040): Expected native library version number "",actual native library version number ""
I/chromium(13040): [INFO:library_loader_hooks.cc(106)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserStartupController(13040): Initializing chromium process, renderers=0
W/art     (13040): Attempt to remove local handle scope entry from IRT, ignoring
W/AudioManagerAndroid(13040): Requires BLUETOOTH permission
W/chromium(13040): [WARNING:resource_bundle.cc(315)] locale_file_path.empty()
I/chromium(13040): [INFO:aw_browser_main_parts.cc(63)] Load from apk succesful, fd=76 off=159224 len=3264
I/chromium(13040): [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:77 off:229536 len:643667
W/chromium(13040): [WARNING:proxy_service.cc(901)] PAC support disabled because there is no system implementation
W/chromium(13040): [WARNING:data_reduction_proxy_settings.cc(403)] SPDY proxy OFF at startup
W/art     (13040): Attempt to remove local handle scope entry from IRT, ignoring
W/AwContents(13040): onDetachedFromWindow called when already detached. Ignoring
W/art     (13040): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (13040): Attempt to remove local handle scope entry from IRT, ignoring
I/Choreographer(13040): Skipped 95 frames!  The application may be doing too much work on its main thread.
D/DynamitePackage(13040): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
I/Ads     (13040): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("BFF8CAF593C933BA41D2E33853F99E38")) to get test ads on this device.
I/art     (13040): Rejecting re-init on previously-failed class java.lang.Class<aev>
W/ConnectionStatusConfig(13040): Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
I/DynamiteModule(13040): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:222508000
I/DynamiteModule(13040): Selected remote version of com.google.android.gms.ads.dynamite, version >= 222508000
V/DynamiteModule(13040): Dynamite loader version >= 2, using loadModule2NoCrashUtils
I/Ads     (13040): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("BFF8CAF593C933BA41D2E33853F99E38")) to get test ads on this device.
I/DynamiteModule(13040): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:222508000
I/DynamiteModule(13040): Selected remote version of com.google.android.gms.ads.dynamite, version >= 222508000
V/DynamiteModule(13040): Dynamite loader version >= 2, using loadModule2NoCrashUtils
I/Ads     (13040): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("BFF8CAF593C933BA41D2E33853F99E38")) to get test ads on this device.
W/Ads     (13040): Update ad debug logging enablement as false
I/Choreographer(13040): Skipped 41 frames!  The application may be doing too much work on its main thread.
F/libc    (13040): Fatal signal 7 (SIGBUS), code 2, fault addr 0x9d8dc490 in tid 13104 (AdWorker(Defaul)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/falcon_retbr_ds/falcon_umtsds:5.0.2/LXB22.46-28/27:user/release-keys'
Revision: 'p3c0'
ABI: 'arm'
pid: 13040, tid: 13104, name: AdWorker(Defaul  >>> io.flutter.plugins.googlemobileadsexample <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x9d8dc490
    r0 9d8dc490  r1 00000000  r2 00000b30  r3 00000490
    r4 a580a074  r5 00000002  r6 9fe72d4c  r7 9d8dd000
    r8 ffffffff  r9 00000000  sl 9d8dc490  fp 00000001
    ip 9fe72cb0  sp 9fe72cec  lr b6fbd0a5  pc b6fbd804  cpsr 200f0010
backtrace:
    #00 pc 00004804  /system/bin/linker (__dl_memset+24)
    #01 pc 000040a1  /system/bin/linker (__dl__ZN9ElfReader12LoadSegmentsEv+232)
    #02 pc 00004515  /system/bin/linker (__dl__ZN9ElfReader4LoadEPK17android_dlextinfo+40)
    #03 pc 000022ef  /system/bin/linker (__dl__ZL12find_libraryPKciPK17android_dlextinfo+582)
    #04 pc 0000248d  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfo+124)
    #05 pc 00000e9d  /system/bin/linker (__dl__ZL10dlopen_extPKciPK17android_dlextinfo+24)
    #06 pc 001e632d  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+544)
    #07 pc 0020e14f  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+534)
    #08 pc 00077c99  /system/framework/arm/boot.oat
Tombstone written to: /data/tombstones/tombstone_08
Lost connection to device.
```

On master, same:

```
❯ flutter run -d 0423490246
Waiting for another flutter command to release the startup lock...
Downloading android-arm-profile/darwin-x64 tools...              1,020ms
Downloading android-arm-release/darwin-x64 tools...                616ms
Downloading android-arm64-profile/darwin-x64 tools...              621ms
Downloading android-arm64-release/darwin-x64 tools...              538ms
Downloading android-x64-profile/darwin-x64 tools...                576ms
Downloading android-x64-release/darwin-x64 tools...                595ms
Running "flutter pub get" in example...                            990ms
Resolving dependencies...
> archive 3.3.1 (was 3.3.0)
> file 6.1.4 (was 6.1.2)
> material_color_utilities 0.2.0 (was 0.1.5)
  pedantic 1.11.1 (discontinued replaced by lints)
> source_span 1.9.1 (was 1.9.0)
> test_api 0.4.14 (was 0.4.12)
> vector_math 2.1.3 (was 2.1.2)
> vm_service 9.4.0 (was 9.0.0)
Changed 7 dependencies!
Launching lib/main.dart on XT1033 in debug mode...
Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
Note: /Users/jckodel/googleads-mobile-flutter/packages/google_mobile_ads/android/src/main/java/io/flutter/plugins/googlemobileads/FlutterMobileAdsWrapper.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Running Gradle task 'assembleDebug'...                             43.3s
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...                56.1s
I/DynamiteModule(13814): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:222508000
I/DynamiteModule(13814): Selected remote version of com.google.android.gms.ads.dynamite, version >= 222508000
D/DynamitePackage(13814): Instantiated singleton DynamitePackage.
D/DynamitePackage(13814): Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
W/art     (13814): mismatched stack depths (depth=2, incoming depth=1)
I/Ads     (13814): Updating ad debug logging enablement.
W/ConnectionStatusConfig(13814): Dynamic lookup for intent failed for action: com.google.android.gms.leibniz.events.service.START
W/GmsClient(13814): unable to connect to service: com.google.android.gms.leibniz.events.service.START on com.google.android.gms
Syncing files to device XT1033...                                  106ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

💪 Running with sound null safety 💪

An Observatory debugger and profiler on XT1033 is available at: http://127.0.0.1:55237/ShoudOM9_ak=/
I/WebViewFactory(13814): Loading com.google.android.webview version 37 (1589900-arm) (code 110601)
I/LibraryLoader(13814): Loading: webviewchromium
I/LibraryLoader(13814): Time to load native libraries: 111 ms (timestamps 9423-9534)
I/LibraryLoader(13814): Expected native library version number "",actual native library version number ""
V/WebViewChromiumFactoryProvider(13814): Binding Chromium to main looper Looper (main, tid 1) {2483077c}
I/LibraryLoader(13814): Expected native library version number "",actual native library version number ""
I/chromium(13814): [INFO:library_loader_hooks.cc(106)] Chromium logging enabled: level = 0, default verbosity = 0
I/BrowserStartupController(13814): Initializing chromium process, renderers=0
W/art     (13814): Attempt to remove local handle scope entry from IRT, ignoring
W/chromium(13814): [WARNING:resource_bundle.cc(315)] locale_file_path.empty()
I/chromium(13814): [INFO:aw_browser_main_parts.cc(63)] Load from apk succesful, fd=79 off=159224 len=3264
W/AudioManagerAndroid(13814): Requires BLUETOOTH permission
I/chromium(13814): [INFO:aw_browser_main_parts.cc(78)] Loading webviewchromium.pak from, fd:80 off:229536 len:643667
W/chromium(13814): [WARNING:proxy_service.cc(901)] PAC support disabled because there is no system implementation
W/chromium(13814): [WARNING:data_reduction_proxy_settings.cc(403)] SPDY proxy OFF at startup
W/art     (13814): Attempt to remove local handle scope entry from IRT, ignoring
W/AwContents(13814): onDetachedFromWindow called when already detached. Ignoring
W/art     (13814): Attempt to remove local handle scope entry from IRT, ignoring
W/art     (13814): Attempt to remove local handle scope entry from IRT, ignoring
I/Choreographer(13814): Skipped 190 frames!  The application may be doing too much work on its main thread.
D/DynamitePackage(13814): Instantiating com.google.android.gms.ads.ChimeraAdManagerCreatorImpl
I/Ads     (13814): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("BFF8CAF593C933BA41D2E33853F99E38")) to get test ads on this device.
I/art     (13814): Rejecting re-init on previously-failed class java.lang.Class<aev>
W/ConnectionStatusConfig(13814): Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
I/DynamiteModule(13814): Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:222508000
I/DynamiteModule(13814): Selected remote version of com.google.android.gms.ads.dynamite, version >= 222508000
V/DynamiteModule(13814): Dynamite loader version >= 2, using loadModule2NoCrashUtils
I/art     (13814): Background sticky concurrent mark sweep GC freed 25843(2MB) AllocSpace objects, 9(472KB) LOS objects, 9% free, 15MB/16MB, paused 14.423ms total 252.057ms
I/Ads     (13814): Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("BFF8CAF593C933BA41D2E33853F99E38")) to get test ads on this device.
W/FA-Ads  (13814): Analytics storage consent denied; will not get app instance id
I/art     (13814): Background sticky concurrent mark sweep GC freed 2832(269KB) AllocSpace objects, 0(0B) LOS objects, 8% free, 15MB/16MB, paused 23.500ms total 100.979ms
F/libc    (13814): Fatal signal 7 (SIGBUS), code 2, fault addr 0x9ccfc490 in tid 13855 (AdWorker(Defaul)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/falcon_retbr_ds/falcon_umtsds:5.0.2/LXB22.46-28/27:user/release-keys'
Revision: 'p3c0'
ABI: 'arm'
pid: 13814, tid: 13855, name: AdWorker(Defaul  >>> io.flutter.plugins.googlemobileadsexample <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x9ccfc490
    r0 9ccfc490  r1 00000000  r2 00000b30  r3 00000490
    r4 ae9aa074  r5 00000002  r6 a58b8d4c  r7 9ccfd000
    r8 ffffffff  r9 00000000  sl 9ccfc490  fp 00000001
    ip a58b8cb0  sp a58b8cec  lr b6fbd0a5  pc b6fbd804  cpsr 200f0010
backtrace:
    #00 pc 00004804  /system/bin/linker (__dl_memset+24)
    #01 pc 000040a1  /system/bin/linker (__dl__ZN9ElfReader12LoadSegmentsEv+232)
    #02 pc 00004515  /system/bin/linker (__dl__ZN9ElfReader4LoadEPK17android_dlextinfo+40)
    #03 pc 000022ef  /system/bin/linker (__dl__ZL12find_libraryPKciPK17android_dlextinfo+582)
    #04 pc 0000248d  /system/bin/linker (__dl__Z9do_dlopenPKciPK17android_dlextinfo+124)
    #05 pc 00000e9d  /system/bin/linker (__dl__ZL10dlopen_extPKciPK17android_dlextinfo+24)
    #06 pc 001e632d  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+544)
    #07 pc 0020e14f  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+534)
    #08 pc 00077c99  /system/framework/arm/boot.oat
Tombstone written to: /data/tombstones/tombstone_09
Lost connection to device.
```

The device is a XT 1033 (Moto G 1st Edition), Android 5.0.2, OS 220.21.28.falcon_umtsds.Brasil.en.BR (deliberately not upgraded in any way, as is many of low-end devices in my country)

**Comment by QFREY** [comment]
This is the solution

Go to android -> app -> src -> main -> AndroidManifest.xml

Paste this in the AndroidManifest.xml in the application tag
`android:usesCleartextTraffic="true"`
it should look something like this when you are done

    ```
<application
    android:label="Your app name"
    android:name="${applicationName}"
    android:icon="@mipmap/ic_launcher"
   android:usesCleartextTraffic="true">
```
this will make no difference in the emulator if you want the emulator to work as well do the following

go to android -> app -> src -> debug-> AndroidManifest.xml

open the AndroidManifest.xml
then you have to add this code below the manifest tag

`<application android:usesCleartextTraffic="true"/>`

Now the ads will work in the emulator as well.

**Comment by huycozy** [comment]
We’re closing this issue due to inactivity. If you’re still impacted, please create a new issue via the [Developer Forum](https://groups.google.com/forum/#!categories/google-admob-ads-sdk).
