### ISSUE TITLE
Dummy app crashes on iOS 15.5 (iPhone 11 simulator)

### ISSUE THREAD

**Issue by costacoz** [googleads/googleads-mobile-flutter#654]
The program is a basic counter app. I only added `google_mobile_ads` to `pubspec.yaml` and the crash appeared. If I remove it, the error disappears.

## Plugin Version

google_mobile_ads: ^2.0.1

## Steps to Reproduce

1. Run `flutter run`.

**Expected results:** Program launches

**Actual results:** Program crashes immediately at start.

<details>
  <summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
</summary>

```
Incident Identifier: 01A39B83-1403-4BB1-AFEB-7E26FD6016B2
CrashReporter Key:   9B77BD26-4550-3930-2DE4-7866EF2FA9D1
Hardware Model:      MacBookPro18,3
Process:             Runner [18108]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/186CBFAD-F9F2-459C-978B-F9C5649A2BB3/data/Containers/Bundle/Application/81E72EB4-DF5B-44D3-B2BF-80DD3A3BC1F9/Runner.app/Runner
Identifier:          com.example.myApp
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [7923]
Coalition:           com.apple.CoreSimulator.SimDevice.186CBFAD-F9F2-459C-978B-F9C5649A2BB3 [2942]
Responsible Process: SimulatorTrampoline [2566]

Date/Time:           2022-09-19 15:53:25.1214 +0300
Launch Time:         2022-09-19 15:53:24.8648 +0300
OS Version:          macOS 12.6 (21G115)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Last Exception Backtrace:
0   CoreFoundation                	       0x1803f3d5c __exceptionPreprocess + 216
1   libobjc.A.dylib               	       0x18019814c objc_exception_throw + 56
2   CoreFoundation                	       0x1803f3a20 -[NSException init] + 0
3   Runner                        	       0x100623774 GADApplicationVerifyPublisherInitializedCorrectly + 348
4   Runner                        	       0x100623910 0x1004cc000 + 1407248
5   libdispatch.dylib             	       0x18010d244 _dispatch_call_block_and_release + 24
6   libdispatch.dylib             	       0x18010ea98 _dispatch_client_callout + 16
7   libdispatch.dylib             	       0x1801118fc _dispatch_queue_override_invoke + 760
8   libdispatch.dylib             	       0x18011f774 _dispatch_root_queue_drain + 432
9   libdispatch.dylib             	       0x1801200f4 _dispatch_worker_thread2 + 160
10  libsystem_pthread.dylib       	       0x1cc0adb04 _pthread_wqthread + 224
11  libsystem_pthread.dylib       	       0x1cc0ac904 start_wqthread + 8

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1cc055fcc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cc056430 mach_msg + 72
2   libxpc.dylib                  	       0x180075a30 _xpc_pipe_mach_msg + 52
3   libxpc.dylib                  	       0x180074fc4 _xpc_pipe_routine + 364
4   libxpc.dylib                  	       0x18005ae70 _xpc_interface_routine + 212
5   libxpc.dylib                  	       0x18005b300 _xpc_look_up_endpoint + 264
6   libxpc.dylib                  	       0x18006212c _xpc_connection_bootstrap_look_up_slow + 288
7   libxpc.dylib                  	       0x180064c7c _xpc_connection_init + 968
8   libxpc.dylib                  	       0x18006370c _xpc_connection_activate_if_needed + 292
9   IOSurface                     	       0x18bd999b4 __ioSurfaceConnectImpl + 208
10  IOSurface                     	       0x18bd99868 _ioSurfaceConnect + 44
11  IOSurface                     	       0x18bd99b10 _ioSurfaceClientCreate + 56
12  IOSurface                     	       0x18bd957c0 -[IOSurface initWithProperties:] + 76
13  CoreUI                        	       0x18f20652c __csiCompressImageProviderCopyIOSurfaceWithOptions + 1324
14  QuartzCore                    	       0x1883e4640 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 1192
15  QuartzCore                    	       0x1883e5b70 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 20
16  QuartzCore                    	       0x188537ad4 CA::Layer::prepare_commit(CA::Transaction*) + 480
17  QuartzCore                    	       0x188470548 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 460
18  QuartzCore                    	       0x18849c554 CA::Transaction::commit() + 696
19  UIKitCore                     	       0x184da5f54 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 40
20  CoreFoundation                	       0x180361f94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
21  CoreFoundation                	       0x180361268 __CFRunLoopDoBlocks + 408
22  CoreFoundation                	       0x18035ba2c __CFRunLoopRun + 764
23  CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
24  GraphicsServices              	       0x18c25f60c GSEventRunModal + 160
25  UIKitCore                     	       0x184d88a98 -[UIApplication _run] + 992
26  UIKitCore                     	       0x184d8d634 UIApplicationMain + 112
27  Runner                        	       0x1004cfa88 main + 64 (AppDelegate.swift:5)
28  dyld_sim                      	       0x100dc1cd8 start_sim + 20
29  dyld                          	       0x100eb508c start + 520

Thread 1::  Dispatch queue: com.apple.UIKit.KeyboardManagement
0   libsystem_kernel.dylib        	       0x1cc057dd4 __ulock_wait + 8
1   libdispatch.dylib             	       0x18010f38c _dlock_wait + 52
2   libdispatch.dylib             	       0x18010f13c _dispatch_thread_event_wait_slow + 52
3   libdispatch.dylib             	       0x18011d4c0 __DISPATCH_WAIT_FOR_QUEUE__ + 352
4   libdispatch.dylib             	       0x18011cfe8 _dispatch_sync_f_slow + 160
5   UIKitCore                     	       0x184bbdc90 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 112
6   CoreFoundation                	       0x1803fa230 __invoking___ + 144
7   CoreFoundation                	       0x1803f7754 -[NSInvocation invoke] + 300
8   Foundation                    	       0x180924ec8 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20
9   Foundation                    	       0x180924aac -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 568
10  Foundation                    	       0x1809290ec __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 208
11  libxpc.dylib                  	       0x180070240 _xpc_connection_reply_callout + 60
12  libxpc.dylib                  	       0x1800646d8 _xpc_connection_call_reply_async + 76
13  libdispatch.dylib             	       0x18010eb10 _dispatch_client_callout3 + 16
14  libdispatch.dylib             	       0x18012adcc _dispatch_mach_msg_async_reply_invoke + 352
15  libdispatch.dylib             	       0x18011599c _dispatch_lane_serial_drain + 348
16  libdispatch.dylib             	       0x180116680 _dispatch_lane_invoke + 456
17  libdispatch.dylib             	       0x180120e10 _dispatch_workloop_worker_thread + 736
18  libsystem_pthread.dylib       	       0x1cc0adb40 _pthread_wqthread + 284
19  libsystem_pthread.dylib       	       0x1cc0ac904 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1cc0ac8fc start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x1cc05de60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1cc0b13c0 pthread_kill + 256
2   libsystem_c.dylib             	       0x1801023f4 abort + 124
3   libc++abi.dylib               	       0x18023feb4 abort_message + 128
4   libc++abi.dylib               	       0x18023066c demangling_terminate_handler() + 300
5   libobjc.A.dylib               	       0x18017aea0 _objc_terminate() + 124
6   libc++abi.dylib               	       0x18023f364 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18023f30c std::terminate() + 60
8   libdispatch.dylib             	       0x18010eaac _dispatch_client_callout + 36
9   libdispatch.dylib             	       0x1801118fc _dispatch_queue_override_invoke + 760
10  libdispatch.dylib             	       0x18011f774 _dispatch_root_queue_drain + 432
11  libdispatch.dylib             	       0x1801200f4 _dispatch_worker_thread2 + 160
12  libsystem_pthread.dylib       	       0x1cc0adb04 _pthread_wqthread + 224
13  libsystem_pthread.dylib       	       0x1cc0ac904 start_wqthread + 8

Thread 4:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1cc055fcc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cc056430 mach_msg + 72
2   CoreFoundation                	       0x18036176c __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x18035bb78 __CFRunLoopRun + 1096
4   CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
5   Foundation                    	       0x180827828 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	       0x180827ae0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	       0x184e3f01c -[UIEventFetcher threadMain] + 472
8   Foundation                    	       0x180851578 __NSThread__start__ + 792
9   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1cc0ac8fc start_wqthread + 0

Thread 6::  Dispatch queue: com.apple.root.default-qos
0   libsqlite3.dylib              	       0x181f7a7b0 sqlite3_initialize + 548
1   libsqlite3.dylib              	       0x181f7a768 sqlite3_initialize + 476
2   libsqlite3.dylib              	       0x181f97e98 openDatabase + 88
3   Runner                        	       0x100646a54 0x1004cc000 + 1550932
4   Runner                        	       0x1006467f8 0x1004cc000 + 1550328
5   Runner                        	       0x1006466e8 0x1004cc000 + 1550056
6   libdispatch.dylib             	       0x18010ea98 _dispatch_client_callout + 16
7   libdispatch.dylib             	       0x1801100cc _dispatch_once_callout + 28
8   Runner                        	       0x1006466c4 0x1004cc000 + 1550020
9   Runner                        	       0x1006243dc 0x1004cc000 + 1410012
10  libdispatch.dylib             	       0x18010d244 _dispatch_call_block_and_release + 24
11  libdispatch.dylib             	       0x18010ea98 _dispatch_client_callout + 16
12  libdispatch.dylib             	       0x1801118fc _dispatch_queue_override_invoke + 760
13  libdispatch.dylib             	       0x18011f774 _dispatch_root_queue_drain + 432
14  libdispatch.dylib             	       0x1801200f4 _dispatch_worker_thread2 + 160
15  libsystem_pthread.dylib       	       0x1cc0adb04 _pthread_wqthread + 224
16  libsystem_pthread.dylib       	       0x1cc0ac904 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1cc0ac8fc start_wqthread + 0

Thread 8:: io.flutter.1.ui
0   Flutter                       	       0x1040aa92c dart::kernel::KernelReaderHelper::SourceTableSize() + 124
1   Flutter                       	       0x103e6edc0 dart::kernel::KernelLoader::LoadEntireProgram(dart::kernel::Program*, bool) + 472
2   Flutter                       	       0x103e6edc0 dart::kernel::KernelLoader::LoadEntireProgram(dart::kernel::Program*, bool) + 472
3   Flutter                       	       0x10411d428 Dart_LoadLibraryFromKernel + 332
4   Flutter                       	       0x103dddcb0 flutter::DartIsolate::LoadKernel(std::__1::shared_ptr<fml::Mapping const>, bool) + 464
5   Flutter                       	       0x103ddde0c flutter::DartIsolate::PrepareForRunningFromKernel(std::__1::shared_ptr<fml::Mapping const>, bool, bool) + 260
6   Flutter                       	       0x103de5fe4 flutter::KernelIsolateConfiguration::DoPrepareIsolate(flutter::DartIsolate&) + 116
7   Flutter                       	       0x103ddb8d0 flutter::DartIsolate::CreateRunningRootIsolate(flutter::Settings const&, fml::RefPtr<flutter::DartSnapshot const>, std::__1::unique_ptr<flutter::PlatformConfiguration, std::__1::default_delete<flutter::PlatformConfiguration> >, flutter::DartIsolate::Flags, std::__1::function<void ()>, std::__1::function<void ()> const&, std::__1::function<void ()> const&, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::unique_ptr<flutter::IsolateConfiguration, std::__1::default_delete<flutter::IsolateConfiguration> >, flutter::UIDartState::Context const&, flutter::DartIsolate const*) + 628
8   Flutter                       	       0x103de7c4c flutter::RuntimeController::LaunchRootIsolate(flutter::Settings const&, std::__1::function<void ()>, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::unique_ptr<flutter::IsolateConfiguration, std::__1::default_delete<flutter::IsolateConfiguration> >) + 484
9   Flutter                       	       0x103c33820 flutter::Engine::Run(flutter::RunConfiguration) + 360
10  Flutter                       	       0x103c4add0 std::__1::__function::__func<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::__1::function<void (flutter::Engine::RunStatus)> const&)::$_7>, std::__1::allocator<fml::internal::CopyableLambda<flutter::Shell::RunEngine(flutter::RunConfiguration, std::__1::function<void (flutter::Engine::RunStatus)> const&)::$_7> >, void ()>::operator()() + 112
11  Flutter                       	       0x103b4ecf8 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 152
12  Flutter                       	       0x103b555b0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
13  CoreFoundation                	       0x180362a20 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
14  CoreFoundation                	       0x18036261c __CFRunLoopDoTimer + 992
15  CoreFoundation                	       0x180361b10 __CFRunLoopDoTimers + 316
16  CoreFoundation                	       0x18035be6c __CFRunLoopRun + 1852
17  CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
18  Flutter                       	       0x103b556e0 fml::MessageLoopDarwin::Run() + 88
19  Flutter                       	       0x103b4ec10 fml::MessageLoopImpl::DoRun() + 40
20  Flutter                       	       0x103b543bc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
21  libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
22  libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 9:: io.flutter.1.raster
0   libsystem_kernel.dylib        	       0x1cc055fcc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cc056430 mach_msg + 72
2   CoreFoundation                	       0x18036176c __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x18035bb78 __CFRunLoopRun + 1096
4   CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
5   Flutter                       	       0x103b556e0 fml::MessageLoopDarwin::Run() + 88
6   Flutter                       	       0x103b4ec10 fml::MessageLoopImpl::DoRun() + 40
7   Flutter                       	       0x103b543bc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
8   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
9   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 10:: io.flutter.1.io
0   libsystem_kernel.dylib        	       0x1cc055fcc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cc056430 mach_msg + 72
2   CoreFoundation                	       0x18036176c __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x18035bb78 __CFRunLoopRun + 1096
4   CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
5   Flutter                       	       0x103b556e0 fml::MessageLoopDarwin::Run() + 88
6   Flutter                       	       0x103b4ec10 fml::MessageLoopImpl::DoRun() + 40
7   Flutter                       	       0x103b543bc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
8   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
9   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 11:: io.flutter.1.profiler
0   libsystem_kernel.dylib        	       0x1cc055fcc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cc056430 mach_msg + 72
2   CoreFoundation                	       0x18036176c __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x18035bb78 __CFRunLoopRun + 1096
4   CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
5   Flutter                       	       0x103b556e0 fml::MessageLoopDarwin::Run() + 88
6   Flutter                       	       0x103b4ec10 fml::MessageLoopImpl::DoRun() + 40
7   Flutter                       	       0x103b543bc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 208
8   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
9   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 12:: io.worker.1
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 13:: io.worker.2
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 14:: io.worker.3
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 15:: io.worker.4
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 16:: io.worker.5
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 17:: io.worker.6
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 18:: io.worker.7
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 19:: io.worker.8
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 20:: io.worker.9
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 21:: io.worker.10
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1c88 _pthread_cond_wait + 1224
2   libc++.1.dylib                	       0x18026718c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   Flutter                       	       0x103b4ba6c fml::ConcurrentMessageLoop::WorkerMain() + 144
4   Flutter                       	       0x103b4c290 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0> >(void*) + 184
5   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 22:: dart:io EventHandler
0   libsystem_kernel.dylib        	       0x1cc05bdd8 kevent + 8
1   Flutter                       	       0x103d5dad8 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 328
2   Flutter                       	       0x103d7c8f8 dart::bin::ThreadStart(void*) + 44
3   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
4   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 23:: DartWorker
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1cb4 _pthread_cond_wait + 1268
2   Flutter                       	       0x103f061c0 dart::Monitor::WaitMicros(long long) + 128
3   Flutter                       	       0x103f7ecf0 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 436
4   Flutter                       	       0x103f7efc4 dart::ThreadPool::Worker::Main(unsigned long) + 120
5   Flutter                       	       0x103f05888 dart::ThreadStart(void*) + 164
6   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 24:: DartWorker
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1cb4 _pthread_cond_wait + 1268
2   Flutter                       	       0x103f061c0 dart::Monitor::WaitMicros(long long) + 128
3   Flutter                       	       0x103f7ecf0 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 436
4   Flutter                       	       0x103f7efc4 dart::ThreadPool::Worker::Main(unsigned long) + 120
5   Flutter                       	       0x103f05888 dart::ThreadStart(void*) + 164
6   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 25:: DartWorker
0   libsystem_kernel.dylib        	       0x1cc059694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1cc0b1cb4 _pthread_cond_wait + 1268
2   Flutter                       	       0x103f061c0 dart::Monitor::WaitMicros(long long) + 128
3   Flutter                       	       0x103f7ecf0 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 436
4   Flutter                       	       0x103f7efc4 dart::ThreadPool::Worker::Main(unsigned long) + 120
5   Flutter                       	       0x103f05888 dart::ThreadStart(void*) + 164
6   libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8

Thread 26:: DartWorker
0   Flutter                       	       0x103f77640 long dart::HashTable<dart::SymbolTraits, 0l, 0l, dart::AcqRelStorageTraits>::FindKey<dart::ConcatString>(dart::ConcatString const&) const + 452
1   Flutter                       	       0x103f74e0c dart::StringPtr dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&) + 288
2   Flutter                       	       0x103f74e0c dart::StringPtr dart::Symbols::NewSymbol<dart::ConcatString>(dart::Thread*, dart::ConcatString const&) + 288
3   Flutter                       	       0x103f74fb8 dart::Symbols::FromGet(dart::Thread*, dart::String const&) + 132
4   Flutter                       	       0x1040a9750 dart::kernel::KernelReaderHelper::ReadNameAsGetterName() + 472
5   Flutter                       	       0x104080cec dart::kernel::StreamingFlowGraphBuilder::BuildInstanceGet(dart::TokenPosition*) + 200
6   Flutter                       	       0x104082c0c dart::kernel::StreamingFlowGraphBuilder::BuildMethodInvocation(dart::TokenPosition*, bool) + 636
7   Flutter                       	       0x104083730 dart::kernel::StreamingFlowGraphBuilder::BuildEqualsCall(dart::TokenPosition*) + 144
8   Flutter                       	       0x104088714 dart::kernel::StreamingFlowGraphBuilder::BuildReturnStatement(dart::TokenPosition*) + 136
9   Flutter                       	       0x10407fe94 dart::kernel::StreamingFlowGraphBuilder::BuildFunctionBody(dart::Function const&, dart::LocalVariable*, bool) + 232
10  Flutter                       	       0x10408042c dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction(bool) + 572
11  Flutter                       	       0x104080830 dart::kernel::StreamingFlowGraphBuilder::BuildGraph() + 332
12  Flutter                       	       0x10408ffa0 dart::kernel::FlowGraphBuilder::BuildGraph() + 96
13  Flutter                       	       0x103f8be74 dart::DartCompilationPipeline::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) + 60
14  Flutter                       	       0x103f8cd34 dart::CompileParsedFunctionHelper::Compile(dart::CompilationPipeline*) + 868
15  Flutter                       	       0x103f8d714 dart::CompileFunctionHelper(dart::CompilationPipeline*, dart::Function const&, bool, long) + 820
16  Flutter                       	       0x103f8d3b8 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) + 256
17  Flutter                       	       0x103eb5bf4 dart::Function::EnsureHasCode() const + 76
18  Flutter                       	       0x103f4b4e8 dart::TrySwitchInstanceCall(dart::Thread*, dart::StackFrame*, dart::Code const&, dart::Function const&, dart::ICData const&, dart::Function const&) + 232
19  Flutter                       	       0x103f4b620 dart::PatchableCallHandler::DoICDataMissJIT(dart::ICData const&, dart::Object const&, dart::Function const&) + 120
20  Flutter                       	       0x103f4bbe8 dart::PatchableCallHandler::ResolveSwitchAndReturn(dart::Object const&) + 312
21  Flutter                       	       0x103f4becc dart::DRT_InlineCacheMissHandlerOneArg(dart::NativeArguments) + 564
22  ???                           	       0x10608295c ???
23  ???                           	       0x106083dd8 ???
24  ???                           	       0x106129d1c ???
25  ???                           	       0x106128ae8 ???
26  ???                           	       0x106127434 ???
27  ???                           	       0x106126958 ???
28  ???                           	       0x106082ed8 ???
29  Flutter                       	       0x103e32e30 dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*) + 312
30  Flutter                       	       0x103e32c9c dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long) + 308
31  Flutter                       	       0x103e34f74 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&) + 304
32  Flutter                       	       0x103e52dbc dart::IsolateMessageHandler::HandleMessage(std::__1::unique_ptr<dart::Message, std::__1::default_delete<dart::Message> >) + 656
33  Flutter                       	       0x103e7725c dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool) + 320
34  Flutter                       	       0x103e77978 dart::MessageHandler::TaskCallback() + 500
35  Flutter                       	       0x103f7ec40 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 260
36  Flutter                       	       0x103f7efc4 dart::ThreadPool::Worker::Main(unsigned long) + 120
37  Flutter                       	       0x103f05888 dart::ThreadStart(void*) + 164
38  libsystem_pthread.dylib       	       0x1cc0b16c8 _pthread_start + 116
39  libsystem_pthread.dylib       	       0x1cc0ac910 thread_start + 8


  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7717867520,
    "size" : 221184,
    "uuid" : "3f1dda9e-9999-35d8-9886-03267422f518",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442807296,
    "size" : 212992,
    "uuid" : "224d7cc7-f140-33c5-a22c-116cbab95f06",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6641238016,
    "CFBundleShortVersionString" : "302.14",
    "CFBundleIdentifier" : "com.apple.IOSurface",
    "size" : 57344,
    "uuid" : "0786ff94-1e54-369d-8bf2-11167ce31473",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/IOSurface.framework\/IOSurface",
    "name" : "IOSurface",
    "CFBundleVersion" : "302.14"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6695817216,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreUI",
    "size" : 819200,
    "uuid" : "a727da7d-ee01-3f2e-bd65-be72aea8bb54",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/CoreUI.framework\/CoreUI",
    "name" : "CoreUI",
    "CFBundleVersion" : "738.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6580568064,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 2564096,
    "uuid" : "da0368d0-c7df-3b20-b260-ce41128d249f",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.24"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6511112192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 21573632,
    "uuid" : "7bbc9f13-df06-3c47-9a63-8483442bdfcb",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "5612"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445449216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3866624,
    "uuid" : "673c8a21-98bf-38f0-a038-55ab0de23142",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646251520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 36864,
    "uuid" : "9334a354-2177-30b1-b919-4fecf59fef22",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299997184,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.example.myApp",
    "size" : 3588096,
    "uuid" : "f29386a9-318e-3143-aa1c-e0cdc21aada0",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/186CBFAD-F9F2-459C-978B-F9C5649A2BB3\/data\/Containers\/Bundle\/Application\/81E72EB4-DF5B-44D3-B2BF-80DD3A3BC1F9\/Runner.app\/Runner",
    "name" : "Runner",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309385216,
    "size" : 245760,
    "uuid" : "67298116-bb18-3438-b22e-8d2b9d4618e9",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310368256,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443544576,
    "size" : 274432,
    "uuid" : "a06c95dc-09e7-3a87-afb6-7e1b0bec1287",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449790976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 2899968,
    "uuid" : "ded71e05-af0a-3172-b09e-7f070ec7d4aa",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7718215680,
    "size" : 53248,
    "uuid" : "6de4a53b-8d96-3c92-b3c9-4a5ed84776fb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443028480,
    "size" : 516096,
    "uuid" : "d02ea88f-ad2d-354c-85eb-14cf4b6b1bb6",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444740608,
    "size" : 94208,
    "uuid" : "60908b1e-a8d3-3ecb-b51f-5ba5ca88d367",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443982848,
    "size" : 204800,
    "uuid" : "925dbcc5-c31e-336d-aede-6fbce41d5415",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475427840,
    "size" : 1654784,
    "uuid" : "5b328b7f-7669-37bd-bb76-ef8fdb86826c",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353802240,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter",
    "size" : 28557312,
    "uuid" : "1b74d773-01cd-3e68-aaaa-50fe926d565b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/186CBFAD-F9F2-459C-978B-F9C5649A2BB3\/data\/Containers\/Bundle\/Application\/81E72EB4-DF5B-44D3-B2BF-80DD3A3BC1F9\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444920832,
    "size" : 376832,
    "uuid" : "03a5f91e-2bc5-3d4f-b91f-729633a08579",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 2232827904,
  "uuid" : "68323a85-9803-3978-acab-cf66709be44f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=643.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=643.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           220.6M       39 \nMALLOC guard page                  128K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.4M       27 \nStack                             24.3M       27 \nVM_ALLOCATE                       16.1M       43 \n__DATA                            19.9M      543 \n__DATA_CONST                      46.9M      541 \n__DATA_DIRTY                        34K        8 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       532.5M       10 \n__OBJC_RO                         63.1M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           485.5M      550 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                       69.0M        9 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.9G     1821 \nTOTAL, minus reserved VM space     1.5G     1821 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000020
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "630cd2160c149c2b420228ab"
      },
      "deploymentId" : 240000206
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.141.1, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

 `flutter analyze`:
```
Analyzing macos...                                                      
No issues found! (ran in 0.6s)
```
flutter doctor -v:
```
[✓] Flutter (Channel stable, 3.3.2, on macOS 12.6 21G115 darwin-arm, locale en-LV)
    • Flutter version 3.3.2 on channel stable at /Users/julija.kozireva/Documents/flutter/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision e3c29ec00c (5 days ago), 2022-09-14 08:46:55 -0500
    • Engine revision a4ff2c53d8
    • Dart version 2.18.1
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/julija.kozireva/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 13F100
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.71.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (3 available)
    • iPhone 11 (mobile) • 186CBFAD-F9F2-459C-978B-F9C5649A2BB3 • ios            •
      com.apple.CoreSimulator.SimRuntime.iOS-15-5 (simulator)
    • macOS (desktop)    • macos                                • darwin-arm64   • macOS 12.6 21G115
      darwin-arm
    • Chrome (web)       • chrome                               • web-javascript • Google Chrome
      105.0.5195.125

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

**Comment by huycozy** [comment]
Hi @costacoz, thanks for filing the issue.
Are you able to run [google_mobile_ads sample](https://github.com/googleads/googleads-mobile-flutter/tree/main/packages/google_mobile_ads) without crashing?
If not so, please share your `pubspec.yaml` and the output of `flutter run -v` (if it's too long, please save it into a file and attach in the comment). Thanks!

**Comment by costacoz** [comment]
@huycozy 
Thank you! Turns out I forgot to specify `GADApplicationIdentifier` in Info.plist.
I'm so sorry, next time I will always check for example app, before creating an issue.

So strange that this causes a general error without mentioning that this setting is not set, but I'm sure it would've been done if that was possible.
Thank you!
