### ISSUE TITLE
NullPointerException for `intValue()`

### ISSUE THREAD

**Issue by felixgabler** [googleads/googleads-mobile-flutter#672]
## Plugin Version

2.1.0

## Steps to Reproduce

It cannot be reproduced very easily and just occurs for some users of my app. Hoping that the error message itself could lead to a solution. Some implicit cast into `int` must be incorrect for an argument.

**Expected results:** 
No crashes

**Actual results:** 
The app crashes regularly for many users with
```
java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
```

<details>
  <summary>Logs</summary>

```
Fatal Exception: io.flutter.plugins.firebase.crashlytics.FlutterError :  PlatformException(error, Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference, null, java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
	at io.flutter.plugins.googlemobileads.GoogleMobileAdsPlugin.onMethodCall(GoogleMobileAdsPlugin.java:26)
	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:2)
	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:2)
	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0(DartMessenger.java:2)
	at io.flutter.embedding.engine.dart.DartMessenger.a(Unknown Source:0)
	at io.flutter.embedding.engine.dart.a.run(Unknown Source:12)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:236)
	at android.app.ActivityThread.main(ActivityThread.java:8025)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:620)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1011)
). Error thrown null.
```

```
```

```
[✓] Flutter (Channel stable, 3.3.3, on macOS 12.6 21G115 darwin-arm, locale en-DE)
    • Flutter version 3.3.3 on channel stable at /Users/X/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 18a827f393 (3 weeks ago), 2022-09-28 10:03:14 -0700
    • Engine revision 5c984c26eb
    • Dart version 2.18.2
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /Users/X/Library/Android/sdk
    • Platform android-33, build-tools 33.0.0
    • ANDROID_HOME = /Users/X/Library/Android/sdk
    • Java binary at: /Users/X/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.0.1)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 14A400
    • CocoaPods version 1.11.3

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2021.3)
    • Android Studio at /Users/X/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/213.7172.25.2113.9123335/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] IntelliJ IDEA Ultimate Edition (version 2022.2.3)
    • IntelliJ at /Users/X/Applications/JetBrains Toolbox/IntelliJ IDEA Ultimate.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (2 available)
    • macOS (desktop) • macos  • darwin-arm64   • macOS 12.6 21G115 darwin-arm
    • Chrome (web)    • chrome • web-javascript • Google Chrome 106.0.5249.119

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!
```

</details>

**Comment by huycozy** [comment]
Hi @felixgabler 
Do you mean this issue is not reproducible locally? Please try running [example code](https://github.com/googleads/googleads-mobile-flutter/tree/main/packages/google_mobile_ads/example) and share the output of `flutter run -v`.
Also, please provide list of affected device information as well. Thanks!

**Comment by felixgabler** [comment]
> Hi @felixgabler 
> Do you mean this issue is not reproducible locally? Please try running [example code](https://github.com/googleads/googleads-mobile-flutter/tree/main/packages/google_mobile_ads/example) and share the output of `flutter run -v`.
> Also, please provide list of affected device information as well. Thanks!

Yes, it's something I'm getting tons of crashlytics for but it doesn't occur on my phones. So I'm not sure how helpful the output will be. Do you need a list of some of the devices that show up in crashlytics?

**Comment by huycozy** [comment]
@felixgabler 

>Do you need a list of some of the devices that show up in crashlytics?

Yes, we need this info to know which platform is having this issue.

Also, can you try running the app with [`release` mode](https://docs.flutter.dev/testing/build-modes#release)?

**Comment by felixgabler** [comment]
Here are the affected devices and platforms:
- moto e6s, Android 9
- Nokia G50, Android 12
- Fairphone 4, Android 11
- FIG-LX1, Android 9
- Redmi Note 8, Android 11

For me, everything works even in release mode. Out of thousands of users, it is just these five devices that exhibit the error and I cannot figure out why.

**Comment by huycozy** [comment]
@felixgabler All affected devices are Android. Labeling the issue for further insights from the team. Thanks!

**Comment by PaoloTorregroza** [comment]
Hi! I had the same issue working on my emulator.

I solved it by disposing of the banner when I did not need it anymore.

```dart

BannerAd myBanner = BannerAd(.....)

@override
void initState() {
  super.initState()
  myBanner.load()
}

@override
void dispose() {
  super.dispose()
  myBanner.dispose()
}

```

**Comment by PaoloTorregroza** [comment]
Hi! I had the same issue working on my emulator.

I solved it by disposing of the banner when I did not need it anymore.

```dart

BannerAd myBanner = BannerAd(.....)

@override
void initState() {
  super.initState()
  myBanner.load()
}

@override
void dispose() {
  super.dispose()
  myBanner.dispose()
}

```

**Comment by hu1won** [comment]
This error message indicates that you are trying to call the intValue() method on an Integer object which is null. In Java, you cannot call a method on a null object, because a null object does not have any methods to call.

To fix this error, you will need to find the code that is causing the null object to be used, and either provide a non-null object, or check for a null value before calling the method.

Here is an example of how you could modify your code to avoid this error:

```
Integer myInt = getIntegerValue();
if (myInt != null) {
  int intValue = myInt.intValue();
  // use intValue here
} else {
  // handle the case where myInt is null
}
```

**Comment by hu1won** [comment]
Alternatively, you could modify the create() method to handle the case where the Integer object is null:

```
public static void create(@Nullable Integer intValue) {
  if (intValue == null) {
    // handle the case where intValue is null
  } else {
    // use intValue here
  }
}
```

**Comment by CodeWithBishal** [comment]
Hi, I am getting 80 crashes per week.

issue initially created here: https://github.com/flutter/flutter/issues/118082

can I have a update on this?

**Comment by huycozy** [comment]
There are a few recent reports for this as above and the linked duplicate issues.
cc: @jjliu15 for thoughts

**Comment by imaNNeo** [comment]
Any update on this issue? I have some similar crash reports

**Comment by canewsin** [comment]
Got the exact error trace with thousands of crashes
```
Fatal Exception: io.flutter.plugins.firebase.crashlytics.FlutterError: PlatformException(error, Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference, null, java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
	at io.flutter.plugins.googlemobileads.h0.onMethodCall(GoogleMobileAdsPlugin.java:26)
	at pa.k$a.a(MethodChannel.java:2)
	at da.c.l(DartMessenger.java:2)
	at da.c.m(DartMessenger.java:3)
	at da.c.i(Unknown Source:0)
	at da.b.run(Unknown Source:12)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:240)
	at android.os.Looper.loop(Looper.java:351)
	at android.app.ActivityThread.main(ActivityThread.java:8380)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
)
       at StandardMethodCodec.decodeEnvelope(message_codecs.dart:652)
       at MethodChannel._invokeMethod(platform_channel.dart:310)
```

**Comment by canewsin** [comment]
> Got the exact error trace with thousands of crashes...

@huycozy 
![Screenshot 2023-05-16 001701](https://github.com/googleads/googleads-mobile-flutter/assets/26790557/298ac92d-c724-45b1-972e-87875040b0c2)

**Comment by uzumaki258** [comment]
I have this issue when I go to a screen with native ads for the 2nd time or more in release mode.

**Comment by mulderpf** [comment]
I am seeing a bunch of these errors in my production environment.  I haven't been able to reproduce this locally...yet.

This happened as far back as 2.3.0 and I am currently using 3.0.0 of google_mobile_ads and I am still seeing this issue occur.

From looking through the logs, it never happens upon launch - it is usually after displaying quite a few screens (I mostly only use BannerAds, so it seems to be happening with this).  In some of the instances, it seems like the first ad to be loaded after the app was resumed, causes this. (e.g. the last activity happened 9 minutes ago and then the user continues to use the app, the crash happens).

**Comment by qiabuqilang** [comment]
Did we get the answer to this issue? I get thousands of crashes about this, every day.......

**Comment by mulderpf** [comment]
I believe 3.0.1 fixed the issue. I upgraded and didn't see it again.

**Comment by felixgabler** [comment]
Has 3.0.1 been released yet? I can only see 3.0.0 in pub.dev

**Comment by swenhancer** [comment]
I'm getting the same error on Firebase:
```
    Non-fatal Exception: io.flutter.plugins.firebase.crashlytics.FlutterError: PlatformException(error, Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference, null, java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
    	at io.flutter.plugins.googlemobileads.h0.onMethodCall(GoogleMobileAdsPlugin.java:26)
    	at ia.k$a.a(MethodChannel.java:18)
    	at w9.c.l(DartMessenger.java:19)
    	at w9.c.m(DartMessenger.java:41)
    	at w9.c.i(DartMessenger.java:1)
    	at w9.b.run(R8$$SyntheticClass:13)
    	at android.os.Handler.handleCallback(Handler.java:938)
    	at android.os.Handler.dispatchMessage(Handler.java:99)
    	at android.os.Looper.loop(Looper.java:257)
    	at android.app.ActivityThread.main(ActivityThread.java:8220)
    	at java.lang.reflect.Method.invoke(Native Method)
    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:626)
    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1015)
```

@mulderpf where did you install the v3.0.1 from?

**Comment by mulderpf** [comment]
I am so sorry, I was clearly very confused when I wrote that.  I'm still seeing loads and loads of these errors in production.

This is the stacktrace:
`Non-fatal Exception: io.flutter.plugins.firebase.crashlytics.FlutterError: PlatformException(error, Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference, null, java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Integer.intValue()' on a null object reference
	at io.flutter.plugins.googlemobileads.GoogleMobileAdsViewFactory.create(Unknown Source:4)
	at io.flutter.plugin.platform.PlatformViewsController$1.createPlatformView(Unknown Source:51)
	at io.flutter.plugin.platform.PlatformViewsController$1.createForTextureLayer(Unknown Source:34)
	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(Unknown Source:263)
	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(Unknown Source:175)
	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(Unknown Source:17)
	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(Unknown Source:18)
	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0(Unknown Source:40)
	at io.flutter.embedding.engine.dart.DartMessenger.a(Unknown Source:0)
	at io.flutter.embedding.engine.dart.a.run(Unknown Source:12)
	at android.os.Handler.handleCallback(Handler.java:942)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8757)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
)
       at StandardMethodCodec.decodeEnvelope(message_codecs.dart:653)
       at MethodChannel._invokeMethod(platform_channel.dart:315)
       at SurfaceAndroidViewController._sendCreateMessage(platform_views.dart:1017)
       at AndroidViewController.create(platform_views.dart:801)`

Looking at the Android code of the plugin and the stacktrace above, the issues occurs on line 59 of io.flutter.plugins.googlemobileads.GoogleMobileAdsFactory.java when args is passed with a null value (I don't see any check on the value, so any old junk can make it's way in - which it seems like it is).  I am not good with fixing things yet, so won't know where to begin with java code.

**Comment by mulderpf** [comment]
It's only affecting a very small number of my users - 24 out of around 8000 a day.  I cannot see a pattern really in the devices affected as it is a bit different for me (of course, since the error is happening in the java code, it only affects Android. (I am not seeing anything that's even remotely related in my iOS crash reports).

Device distribution:
Samsung 76%
Huawei 12%
Sony 4%
Oppo 4%
Other 4%

OS distribution:
Android 13 56%
Android 12 16%
Android 9 8%
Android 10 8%
Other 12%

The issue doesn't repeat many times for the same users either - some are using the app for a while and gets it, others don't.

My 90 day stats for this issue: This issue has 1,325 non-fatal events affecting 902 users

This suggests that very few users see this issue happening multiple times - you're likely to only experience it once or twice.

It would be good if this could be triaged further to see if we are potentially losing out on revenue here.

**Comment by PatrykIZajac** [comment]
For me works to add to pubspec link to github repository because they didn't build [https://pub.dev/packages/google_mobile_ads](package) into pub dev with fix... 
Try to insert this in pubspec.yaml 
`google_mobile_ads:
        git: 
          url: git@github.com:googleads/googleads-mobile-flutter.git
          path: packages/google_mobile_ads`
          
          @LTPhantom  or someone build library on pub.dev :)

**Comment by PatrykIZajac** [comment]
For me works to add to pubspec link to github repository because they didn't build [https://pub.dev/packages/google_mobile_ads](package) into pub dev with fix... 
Try to insert this in pubspec.yaml 
```google_mobile_ads:
        git: 
          url: git@github.com:googleads/googleads-mobile-flutter.git
          path: packages/google_mobile_ads
```
@LTPhantom or someone build library on pub.dev because version 3.0.0 didn't work :(

**Comment by PatrykIZajac** [comment]
@LTPhantom @imaNNeo Any work in progress on this issue?

**Comment by PatrykIZajac** [comment]
@LTPhantom @imaNNeo Any work in progress on this issue? Error still occurs on Flutter 3.10.6

**Comment by huckmin** [comment]
watching too...

**Comment by canewsin** [comment]
what are you guys using alt for this ads package?

**Comment by mulderpf** [comment]
Any progress on this? I also noticed this on Interstitial loads. This is revenue impacting so should be investigated asap.

**Comment by ManhBanh** [comment]
Any work in progress on this issue?

**Comment by tbm98** [comment]
I have same issue on production, version 3.0.0

**Comment by tbm98** [comment]
> Alternatively, you could modify the create() method to handle the case where the Integer object is null:
> 
> ```
> public static void create(@Nullable Integer intValue) {
>   if (intValue == null) {
>     // handle the case where intValue is null
>   } else {
>     // use intValue here
>   }
> }
> ```

Hello @hu1won 
Where is this snippet in? I want to clone plugin and edit to use locally

**Comment by mulderpf** [comment]
How can we fix this?  @hu1won where can I find this code that you are referring to?

**Comment by BenMiller3** [comment]
Following for updates as looking for any alternatives/solutions to this issue. Thank you!

**Comment by hamzaazharr** [comment]
i am also facing crash issue on android 8.0 from calling myBanner.load() in initState()  

logs:E/linker  ( 1525): normalize_path - invalid input: "null", the input path should be absolute
W/linker  ( 1525): Warning: unable to normalize "null"
F/zygote64( 1525): java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: GetStringUTFChars received NULL jstring
F/zygote64( 1525): java_vm_ext.cc:504]     in call to GetStringUTFChars
F/zygote64( 1525): java_vm_ext.cc:504]     from int android.webkit.WebViewFactory.nativeLoadWithRelroFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.ClassLoader)
F/zygote64( 1525): java_vm_ext.cc:504] "main" prio=5 tid=1 Runnable
F/zygote64( 1525): java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x74d67ed8 self=0x73cbec0a00
F/zygote64( 1525): java_vm_ext.cc:504]   | sysTid=1525 nice=-10 cgrp=default sched=0/0 handle=0x73d0ffa9c8
F/zygote64( 1525): java_vm_ext.cc:504]   | state=R schedstat=( 0 0 0 ) utm=407 stm=42 core=5 HZ=100
F/zygote64( 1525): java_vm_ext.cc:504]   | stack=0x7fd5646000-0x7fd5648000 stackSize=8MB
F/zygote64( 1525): java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #00 pc 0000000000397510  /system/lib64/libart.so (ZN3art15DumpNativeStackERNSt3_113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #01 pc 000000000045dce8  /system/lib64/libart.so (ZNK3art6Thread9DumpStackERNSt3_113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #02 pc 00000000002d58dc  /system/lib64/libart.so (ZN3art9JavaVMExt8JniAbortEPKcS2+1040)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #03 pc 00000000002d5d5c  /system/lib64/libart.so (ZN3art9JavaVMExt9JniAbortVEPKcS2_St9_va_list+116)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #04 pc 00000000001089d8  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+148)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #05 pc 0000000000108010  /system/lib64/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+832)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #06 pc 00000000001069a0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #07 pc 000000000010fbc4  /system/lib64/libart.so (_ZN3art8CheckJNI22GetStringCharsInternalEPKcP7_JNIEnvP8_jstringPhbb+656)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #08 pc 000000000000100c  /system/lib64/libwebviewchromium_loader.so (???)
F/zygote64( 1525): java_vm_ext.cc:504]   native: #09 pc 0000000000f7e8dc  /system/framework/arm64/boot-framework.oat (Java_android_webkit_WebViewFactory_nativeLoadWithRelroFile__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_ClassLoader_2+284)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.webkit.WebViewFactory.nativeLoadWithRelroFile(Native method)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.webkit.WebViewFactory.loadNativeLibrary(WebViewFactory.java:705)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:412)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.webkit.WebViewFactory.getProvider(WebViewFactory.java:211)
F/zygote64( 1525): java_vm_ext.cc:504]   - locked <0x0fc2e69e> (a java.lang.Object)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.webkit.CookieManager.getInstance(CookieManager.java:39)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.internal.util.s.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:12)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.actions.y.<init>(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:8)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.actions.z.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:11)
F/zygote64( 1525): java_vm_ext.cc:504]   at m.cvr.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:43)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.actions.b.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:13)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.ad.common.aj.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:32)
F/zygote64( 1525): java_vm_ext.cc:504]   at m.cvn.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:14)
F/zygote64( 1525): java_vm_ext.cc:504]   - locked <0x0474857f> (a m.cvn)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.ad.banner.z.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:3)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.shim.f.S(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:473)
F/zygote64( 1525): java_vm_ext.cc:504]   - locked <0x098f2bde> (a com.google.android.gms.ads.nonagon.shim.f)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.shim.f.L(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:7)
F/zygote64( 1525): java_vm_ext.cc:504]   - locked <0x098f2bde> (a com.google.android.gms.ads.nonagon.shim.f)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.nonagon.shim.ab.L(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:3)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.internal.client.bf.bO(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:842)
F/zygote64( 1525): java_vm_ext.cc:504]   at m.aji.onTransact(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:21)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.os.Binder.transact(Binder.java:612)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.internal.ads.zzasv.zzbg(com.google.android.gms:play-services-ads-base@@22.0.0:2)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.internal.client.zzbs.zzaa(com.google.android.gms:play-services-ads-lite@@22.0.0:3)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.internal.client.zzea.zzm(com.google.android.gms:play-services-ads-lite@@22.0.0:26)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.google.android.gms.ads.BaseAdView.loadAd(com.google.android.gms:play-services-ads-lite@@22.0.0:5)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.plugins.googlemobileads.FlutterBannerAd.load(FlutterBannerAd.java:67)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.plugins.googlemobileads.GoogleMobileAdsPlugin.onMethodCall(GoogleMobileAdsPlugin.java:398)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:258)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:322)
F/zygote64( 1525): java_vm_ext.cc:504]   at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(unavailable:-1)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.os.Handler.handleCallback(Handler.java:789)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.os.Handler.dispatchMessage(Handler.java:98)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.os.Looper.loop(Looper.java:164)
F/zygote64( 1525): java_vm_ext.cc:504]   at android.app.ActivityThread.main(ActivityThread.java:6944)
F/zygote64( 1525): java_vm_ext.cc:504]   at java.lang.reflect.Method.invoke(Native method)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
F/zygote64( 1525): java_vm_ext.cc:504]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
F/zygote64( 1525): java_vm_ext.cc:504] 
F/zygote64( 1525): runtime.cc:508] Runtime aborting...
F/zygote64( 1525): runtime.cc:508] 
F/zygote64( 1525): runtime.cc:516] JNI DETECTED ERROR IN APPLICATION: GetStringUTFChars received NULL jstring
F/zygote64( 1525): runtime.cc:516]     in call to GetStringUTFChars
F/zygote64( 1525): runtime.cc:516]     from int android.webkit.WebViewFactory.nativeLoadWithRelroFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.ClassLoader)
F/zygote64( 1525): runtime.cc:516] "main" prio=5 tid=1 Runnable
F/zygote64( 1525): runtime.cc:516]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x74d67ed8 self=0x73cbec0a00
F/zygote64( 1525): runtime.cc:516]   | sysTid=1525 nice=-10 cgrp=default sched=0/0 handle=0x73d0ffa9c8
F/zygote64( 1525): runtime.cc:516]   | state=R schedstat=( 0 0 0 ) utm=407 stm=42 core=5 HZ=100
F/zygote64( 1525): runtime.cc:516]   | stack=0x7fd5646000-0x7fd5648000 stackSize=8MB
F/zygote64( 1525): runtime.cc:516]   | held mutexes= "mutator lock"(shared held)
F/zygote64( 1525): runtime.cc:516]   native: #00 pc 0000000000397510  /system/lib64/libart.so (ZN3art15DumpNativeStackERNSt3_113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
F/zygote64( 1525): runtime.cc:516]   native: #01 pc 000000000045dce8  /system/lib64/libart.so (ZNK3art6Thread9DumpStackERNSt3_113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
F/zygote64( 1525): runtime.cc:516]   native: #02 pc 00000000002d58dc  /system/lib64/libart.so (ZN3art9JavaVMExt8JniAbortEPKcS2+1040)
F/zygote64( 1525): runtime.cc:516]   native: #03 pc 00000000002d5d5c  /system/lib64/libart.so (ZN3art9JavaVMExt9JniAbortVEPKcS2_St9_va_list+116)
F/zygote64( 1525): runtime.cc:516]   native: #04 pc 00000000001089d8  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+148)
F/zygote64( 1525): runtime.cc:516]   native: #05 pc 0000000000108010  /system/lib64/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+832)
F/zygote64( 1525): runtime.cc:516]   native: #06 pc 00000000001069a0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
F/zygote64( 1525): runtime.cc:516]   native: #07 pc 000000000010fbc4  /system/lib64/libart.so (_ZN3art8CheckJNI22GetStringCharsInternalEPKcP7_JNIEnvP8_jstringPhbb+656)
F/zygote64( 1525): runtime.cc:516]   native: #08 pc 000000000000100c  /system/lib64/libwebviewchromium_loader.so (???)
F/zygote64( 1525): runtime.cc:516]   native: #09 pc 0000000000f7e8dc  /system/framework/arm64/boot-framework.oat (Java_android_webkit_WebViewFactory_nativeLoadWithRelroFile__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_ClassLoader_2+284)
F/zygote64( 1525): runtime.cc:516]   at android.webkit.WebViewFactory.nativeLoadWithRelroFile(Native method)
F/zygote64( 1525): runtime.cc:516]   at android.webkit.WebViewFactory.loadNativeLibrary(WebViewFactory.java:705)
F/zygote64( 1525): runtime.cc:516]   at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:412)
F/zygote64( 1525): runtime.cc:516]   at android.webkit.WebViewFactory.getProvider(WebViewFactory.java:211)
F/zygote64( 1525): runtime.cc:516]   - locked <0x0fc2e69e> (a java.lang.Object)
F/zygote64( 1525): runtime.cc:516]   at android.webkit.CookieManager.getInstance(CookieManager.java:39)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.internal.util.s.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:12)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.actions.y.<init>(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:8)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.actions.z.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:11)
F/zygote64( 1525): runtime.cc:516]   at m.cvr.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:43)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.actions.b.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:13)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.ad.common.aj.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:32)
F/zygote64( 1525): runtime.cc:516]   at m.cvn.a(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:14)
F/zygote64( 1525): runtime.cc:516]   - locked <0x0474857f> (a m.cvn)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.ad.banner.z.b(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:3)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.shim.f.S(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:473)
F/zygote64( 1525): runtime.cc:516]   - locked <0x098f2bde> (a com.google.android.gms.ads.nonagon.shim.f)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.shim.f.L(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:7)
F/zygote64( 1525): runtime.cc:516]   - locked <0x098f2bde> (a com.google.android.gms.ads.nonagon.shim.f)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.nonagon.shim.ab.L(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:3)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.internal.client.bf.bO(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:842)
F/zygote64( 1525): runtime.cc:516]   at m.aji.onTransact(:com.google.android.gms.policy_ads_fdr_dynamite@233702200@233702200000.563238123.563238123:21)
F/zygote64( 1525): runtime.cc:516]   at android.os.Binder.transact(Binder.java:612)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.internal.ads.zzasv.zzbg(com.google.android.gms:play-services-ads-base@@22.0.0:2)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.internal.client.zzbs.zzaa(com.google.android.gms:play-services-ads-lite@@22.0.0:3)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.internal.client.zzea.zzm(com.google.android.gms:play-services-ads-lite@@22.0.0:26)
F/zygote64( 1525): runtime.cc:516]   at com.google.android.gms.ads.BaseAdView.loadAd(com.google.android.gms:play-services-ads-lite@@22.0.0:5)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.plugins.googlemobileads.FlutterBannerAd.load(FlutterBannerAd.java:67)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.plugins.googlemobileads.GoogleMobileAdsPlugin.onMethodCall(GoogleMobileAdsPlugin.java:398)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:258)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:322)
F/zygote64( 1525): runtime.cc:516]   at io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(unavailable:-1)
F/zygote64( 1525): runtime.cc:516]   at android.os.Handler.handleCallback(Handler.java:789)
F/zygote64( 1525): runtime.cc:516]   at android.os.Handler.dispatchMessage(Handler.java:98)
F/zygote64( 1525): runtime.cc:516]   at android.os.Looper.loop(Looper.java:164)
F/zygote64( 1525): runtime.cc:516]   at android.app.ActivityThread.main(ActivityThread.java:6944)
F/zygote64( 1525): runtime.cc:516]   at java.lang.reflect.Method.invoke(Native method)
F/zygote64( 1525): runtime.cc:516]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
F/zygote64( 1525): runtime.cc:516]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
F/zygote64( 1525): runtime.cc:516] 
F/libc    ( 1525): Fatal signal 6 (SIGABRT), code -6 in tid 1525 (.example.talash)
* * * * * * * * * * * * * * * *
Build fingerprint: 'samsung/a5y17ltexx/a5y17lte:8.0.0/R16NW/A520FXXSGCTK1:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 1525, tid: 1525, name: .example.talash  >>> com.example.talash <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: GetStringUTFChars received NULL jstring'
    x0   0000000000000000  x1   00000000000005f5  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0080808080808080
    x8   0000000000000083  x9   be6e42d6f6f18d49  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000008  x14  ffffffffffffffff  x15  003b1c288b371922
    x16  00000073cf5a92f8  x17  00000073cf54a408  x18  0000000000000020  x19  00000000000005f5
    x20  00000000000005f5  x21  00000073935e9a80  x22  0000000000000002  x23  000000000000173d
    x24  0000000000000041  x25  00000073935fb800  x26  000000000000173c  x27  0000007fd5e3ad80
    x28  0000000000000043  x29  0000007fd5e3ac20  x30  00000073cf4fcbd4
    sp   0000007fd5e3abe0  pc   00000073cf54a410  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b410  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 00000000004376dc  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+528)
    #03 pc 0000000000437dec  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
    #04 pc 0000000000522a3c  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
    #05 pc 00000000002d5b80  /system/lib64/libart.so (ZN3art9JavaVMExt8JniAbortEPKcS2+1716)
    #06 pc 00000000002d5d5c  /system/lib64/libart.so (ZN3art9JavaVMExt9JniAbortVEPKcS2_St9_va_list+116)
    #07 pc 00000000001089d8  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+148)
    #08 pc 0000000000108010  /system/lib64/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+832)
    #09 pc 00000000001069a0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
    #10 pc 000000000010fbc4  /system/lib64/libart.so (_ZN3art8CheckJNI22GetStringCharsInternalEPKcP7_JNIEnvP8_jstringPhbb+656)
    #11 pc 000000000000100c  /system/lib64/libwebviewchromium_loader.so (ZN7android12_GLOBAL_N_117LoadWithRelroFileEP7_JNIEnvP7_jclassP8_jstringS6_S6_S6_P8_jobject+80)
    #12 pc 00000000016128dc  /system/framework/arm64/boot-framework.oat (offset 0x694000) (android.webkit.WebViewFactory.nativeLoadWithRelroFile+284)
    #13 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #14 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #15 pc 0000000000282054  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #16 pc 000000000027c71c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #17 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
    #18 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #19 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #20 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #21 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #22 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
    #23 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #24 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #25 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #26 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #27 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
    #28 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #29 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #30 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #31 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #32 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
    #33 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #34 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #35 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #36 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #37 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
    #38 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #39 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #40 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #41 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #42 pc 00000000004f28a4  /system/lib64/libart.so (MterpInvokeVirtualQuick+680)
    #43 pc 00000000004fd614  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #44 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #45 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #46 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #47 pc 00000000004f09ec  /system/lib64/libart.so (MterpInvokeDirect+504)
    #48 pc 00000000004f9994  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #49 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #50 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #51 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #52 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)
    #53 pc 00000000004f9a94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #54 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #55 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #56 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #57 pc 00000000004f28a4  /system/lib64/libart.so (MterpInvokeVirtualQuick+680)
    #58 pc 00000000004fd614  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #59 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #60 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #61 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #62 pc 00000000004f28a4  /system/lib64/libart.so (MterpInvokeVirtualQuick+680)
    #63 pc 00000000004fd614  /system/lib64/libart.so (ExecuteMterpImpl+29972)

**Comment by hamzaazharr** [comment]
i am also facing crash issue in android 8.0 by calling myBanner.load(); in initState()

**Comment by malandr2** [comment]
Closing this issue as the fix has been addressed in https://github.com/googleads/googleads-mobile-flutter/pull/967. In the short term you can use 

```
google_mobile_ads:
  git:
    url: https://github.com/Skyost/googleads-mobile-flutter
    path: packages/google_mobile_ads
```

to see the recent changes. This will also be included in the next release (coming this month).
